# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,3],[true,24],[false,156],[true,26],[false,154],[true,27],[false,152],[true,29],[false,149],[true,32],[false,148],[true,32],[false,148],[true,33],[false,147],[true,33],[false,147],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,3],[false,1],[true,30],[false,152],[true,27],[false,153],[true,27],[false,154],[true,25],[false,155],[true,25],[false,156],[true,23],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,27340]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[20,16,"mx_grass"]
,[22,16,"mx_grass"]
,[16,16,"mx_grass"]
,[15,15,"mx_grass"]
,[17,17,"mx_grass"]
,[13,16,"mx_grass"]
,[18,18,"mx_point_burned_ground"]
,[11,14,"mx_grass"]
,[11,17,"mx_grass"]
,[14,19,"mx_point_dead_vegetation"]
,[15,19,"mx_grass"]
,[16,9,"mx_grass"]
,[18,9,"mx_grass"]
,[20,9,"mx_grass"]
,[16,8,"mx_trees"]
,[14,7,"mx_grass"]
,[12,6,"mx_grass"]
,[14,3,"mx_grass"]
,[11,2,"mx_point_burned_ground"]
,[7,7,"mx_trees"]
,[12,1,"mx_grass"]
,[5,4,"mx_grass"]
,[4,6,"mx_grass"]
,[6,7,"mx_grass"]
,[3,10,"mx_trees"]
,[2,8,"mx_grass"]
,[1,9,"mx_grass"]
,[0,6,"mx_grass"]
,[0,7,"mx_trees"]
,[3,11,"mx_grass"]
,[1,15,"mx_helicopter"]
,[2,16,"mx_grass"]
,[7,13,"mx_grass"]
,[5,16,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}