# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1797],[true,3],[false,174],[true,6],[false,174],[true,6],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,176],[true,4],[false,28080]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[179,20,"mx_trees"]
,[178,18,"mx_casings"]
,[178,19,"mx_grass"]
,[178,20,"mx_trees"]
,[175,19,"mx_grass"]
,[174,14,"mx_crater"]
,[177,14,"mx_trees"]
],[],[],[],[],[],[],[],[],[],[]]}