# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,12],[true,15],[false,163],[true,19],[false,160],[true,21],[false,158],[true,23],[false,156],[true,25],[false,155],[true,25],[false,154],[true,27],[false,153],[true,27],[false,147],[true,3],[false,2],[true,29],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,35],[false,145],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,33],[false,147],[true,33],[false,147],[true,32],[false,148],[true,32],[false,148],[true,31],[false,158],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,27340]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[18,15,"mx_trees"]
,[19,15,"mx_grass"]
,[19,19,"mx_grass"]
,[10,15,"mx_point_burned_ground"]
,[10,18,"mx_grass"]
,[10,19,"mx_grass"]
,[9,16,"mx_grass"]
,[7,20,"mx_grass"]
,[4,19,"mx_grass"]
,[2,19,"mx_point_burned_ground"]
,[5,21,"mx_grass"]
,[0,19,"mx_point_burned_ground"]
],[],[],[],[],[],[],[],[],[],[]]}