# version 27
{
  "turn": 5213733,
  "calendar_start": 5184000,
  "initial_season": 0,
  "auto_travel_mode": false,
  "run_mode": 1,
  "mostseen": 0,
  "levx": 8,
  "levy": 20,
  "levz": 0,
  "om_x": 0,
  "om_y": 0,
  "grscent": "0 7193 2 1 4 1 3 1 2 1 0 128 7 1 11 2 6 1 1 1 0 127 20 1 28 1 26 1 7 1 1 1 0 128 100 1 0 130 151 1 164 1 151 1 0 129 183 1 195 1 183 1 0 1 1 2 0 126 204 1 218 1 204 1 0 1 5 2 0 123 1 2 0 1 213 1 224 1 213 1 0 1 11 2 0 122 2 1 4 2 0 2 251 1 0 2 25 1 20 1 0 1 1 2 0 118 1 1 4 1 7 1 13 1 0 1 142 1 214 1 264 1 96 1 36 1 27 1 0 1 5 1 2 1 1 1 0 117 2 1 5 1 10 1 19 1 51 1 99 1 151 1 136 1 100 1 41 1 31 1 19 1 8 1 4 1 1 1 0 117 2 1 5 1 10 1 19 1 38 1 58 1 69 1 65 1 54 1 41 1 31 1 19 1 9 1 4 1 1 1 0 117 1 1 4 1 7 1 12 1 0 1 40 1 46 1 47 1 42 1 36 1 30 1 0 1 6 1 3 1 1 1 0 118 2 1 4 2 0 5 29 1 26 1 0 1 2 1 1 1 0 120 1 2 0 1 7 1 10 1 13 1 19 1 22 2 0 1 1 1 0 124 8 1 10 1 14 1 17 1 19 1 18 1 0 1 1 2 0 123 7 1 9 1 12 1 15 1 16 1 14 1 0 1 3 1 2 1 1 1 0 126 13 1 12 1 8 1 5 1 3 1 1 1 0 124 1 1 0 1 9 1 10 1 8 1 5 1 4 1 2 1 1 1 0 123 1 1 5 1 8 2 0 1 5 1 4 1 3 1 2 1 1 1 0 124 7 2 0 1 5 2 4 1 3 1 1 1 0 124 6 3 5 2 4 1 3 1 2 1 1 1 0 123 5 1 6 3 5 2 4 1 2 1 1 1 0 123 5 2 0 1 6 3 4 1 3 1 2 1 0 123 5 2 0 1 6 1 7 2 5 1 4 1 2 1 1 1 0 122 5 2 0 1 8 1 9 1 8 1 7 1 5 1 3 1 2 1 0 122 10 1 0 2 11 2 10 1 9 1 7 1 5 1 3 1 1 1 0 117 8 1 10 1 11 1 13 1 14 2 15 1 14 1 13 1 12 1 10 1 8 1 6 1 4 1 2 1 0 117 9 1 11 1 13 1 15 1 17 4 16 1 14 1 12 1 9 1 7 1 5 1 2 1 1 1 0 116 10 1 13 1 15 1 17 1 19 1 20 2 19 1 18 1 16 1 13 1 11 1 8 1 5 1 3 1 1 1 0 116 11 1 13 1 16 1 19 1 21 1 22 2 21 1 19 1 17 1 14 1 12 1 9 1 6 1 3 1 1 1 0 116 10 1 13 1 16 1 19 1 22 1 23 2 22 1 20 1 18 1 15 1 12 1 9 1 6 1 4 1 2 1 0 113 1 1 2 1 6 1 9 1 13 1 16 1 18 1 21 1 23 2 22 1 20 1 18 1 15 1 12 1 9 1 6 1 4 1 2 1 0 113 1 1 3 1 5 1 8 1 11 1 14 1 17 1 19 1 21 1 22 1 21 1 19 1 17 1 14 1 12 1 9 1 6 1 3 1 1 1 0 113 1 1 2 1 4 1 7 1 10 1 13 1 15 1 17 1 19 3 17 1 15 1 13 1 11 1 8 1 5 1 3 1 1 1 0 114 1 1 3 1 6 1 8 1 11 1 13 1 15 1 16 1 17 1 16 1 15 1 13 1 11 1 9 1 7 1 5 1 2 1 1 1 0 114 1 1 2 1 4 1 6 1 8 1 10 1 12 1 13 1 14 1 13 2 11 1 9 1 7 1 5 1 3 1 2 1 0 116 1 1 2 1 4 1 6 1 8 1 9 1 10 1 11 1 10 2 9 1 7 1 6 1 4 1 2 1 1 1 0 117 1 1 2 1 4 1 5 1 6 1 7 1 8 2 7 1 6 1 5 1 4 1 2 1 1 1 0 119 1 1 2 1 3 1 4 1 5 4 4 1 3 1 2 1 1 1 0 122 1 1 2 2 3 2 2 2 1 2 0 125 1 5 0 4809",
  "typescent": "sc_human",
  "active_monsters": [ { "moves": -32, "pain": 0, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 110, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_chipmunk", "unique_name": "", "posx": 53, "posy": 0, "posz": 0, "wandx": -24, "wandy": 63, "wandz": 0, "wandf": 0, "hp": 4, "special_attacks": {  }, "friendly": 0, "fish_population": 1, "faction": "small_animal", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": -90, "morale": -55, "hallucination": false, "stairscount": 0, "destination": [ 0, -2, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 5213537, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }, { "moves": -35, "pain": 4, "effects": {  }, "values": {  }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 90, "speed_bonus": 0, "dodge_bonus": 0.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "typeid": "mon_gator", "unique_name": "", "posx": 104, "posy": 75, "posz": -1, "wandx": 75, "wandy": 66, "wandz": 0, "wandf": 0, "hp": 90, "special_attacks": { "bite": { "cooldown": 0, "enabled": true } }, "friendly": 0, "fish_population": 1, "faction": "gator", "mission_id": -1, "no_extra_death_drops": false, "dead": false, "anger": 30, "morale": 50, "hallucination": false, "stairscount": 0, "destination": [ 0, 0, 0 ], "ammo": {  }, "underwater": false, "upgrades": false, "upgrade_time": -1, "last_updated": 5213604, "reproduces": false, "baby_timer": null, "biosignatures": false, "biosig_timer": -1, "summon_time_limit": null, "inv": [  ], "dragged_foe_id": -1, "mounted_player_id": -1, "path": [  ] }
  ],
  "stair_monsters": [ 
  ],
  "kill_tracker": { "kills": {  }, "npc_kills": [  ]
  },
  "stats_tracker": { "data": { "character_loses_effect": { "event_counts": [ [ { "character": [ "character_id", "5" ], "effect": [ "efftype_id", "gummed" ] }, 3 ], [ { "character": [ "character_id", "5" ], "effect": [ "efftype_id", "bouldering" ] }, 1 ] ] }, "avatar_moves": { "event_counts": [ [ { "mount": [ "mtype_id", "" ] }, 852 ] ] }, "character_heals_damage": { "event_counts": [ [ { "character": [ "character_id", "5" ], "damage": [ "int", "0" ] }, 36 ] ] }, "character_gains_effect": { "event_counts": [ [ { "character": [ "character_id", "5" ], "effect": [ "efftype_id", "gummed" ] }, 3 ], [ { "character": [ "character_id", "5" ], "effect": [ "efftype_id", "bouldering" ] }, 1 ] ] }, "game_start": { "event_counts": [ [ { "avatar_id": [ "character_id", "5" ] }, 1 ] ] } }, "initial_scores": [ "score_headshots", "score_walked", "score_kills", "score_damage_healed", "score_moves", "score_damage_taken" ]
  },
  "player": { "moves": 86, "pain": 0, "effects": {  }, "values": { "THIEF_MODE": "THIEF_ASK" }, "blocks_left": 1, "dodges_left": 1, "num_blocks_bonus": 0, "num_dodges_bonus": 0, "armor_bash_bonus": 0, "armor_cut_bonus": 0, "speed": 100, "speed_bonus": 0, "dodge_bonus": -4.000000, "block_bonus": 0, "hit_bonus": 0.000000, "bash_bonus": 0, "cut_bonus": 0, "bash_mult": 1.000000, "cut_mult": 1.000000, "melee_quiet": false, "grab_resist": 0, "throw_resist": 0, "posx": 63, "posy": 67, "posz": 0, "str_cur": 10, "str_max": 10, "dex_cur": 8, "dex_max": 8, "int_cur": 8, "int_max": 8, "per_cur": 8, "per_max": 8, "str_bonus": 0, "dex_bonus": 0, "per_bonus": 0, "int_bonus": 0, "healthy": 0, "healthy_mod": 0, "healed_24h": [ 0, 0, 0, 0, 0, 0 ], "temp_cur": [ 4984, 4771, 5000, 4771, 4771, 4771, 4771, 4771, 5115, 5115, 3872, 3872 ], "temp_conv": [ 4545, 4329, 5000, 4329, 4329, 4329, 4329, 4329, 4678, 4678, 3420, 3420 ], "frostbite_timer": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "body_wetness": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], "thirst": 6, "hunger": 6, "fatigue": 6, "sleep_deprivation": 0, "stored_calories": 55267, "radiation": 0, "stamina": 10000, "vitamin_levels": { "bad_food": 0, "calcium": -4, "iron": -4, "mutant_toxin": 0, "vitA": -4, "vitB": -4, "vitC": -4 }, "pkill": 0, "omt_path": [  ], "consumption_history": [  ], "destination_activity": { "type": "ACT_NULL" }, "activity": { "type": "ACT_NULL" }, "stashed_outbounds_activity": { "type": "ACT_NULL" }, "stashed_outbounds_backlog": { "type": "ACT_NULL" }, "backlog": [  ], "activity_vehicle_part_index": -1, "stim": 0, "type_of_scent": "sc_human", "underwater": false, "oxygen": 0, "traits": [ "MARTIAL_CRT" ], "mutations": { "MARTIAL_CRT": { "key": 32, "charge": 0, "powered": false } }, "magic": { "mana": 1000, "spellbook": [  ], "invlets": {  } }, "martial_arts_data": { "ma_styles": [ "style_none", "style_kicks", "style_crt_blade", "style_brawling" ], "keep_hands_free": false, "style_selected": "style_crt_blade" }, "my_bionics": [  ], "move_mode": "walk", "morale": [  ], "skills": { "archery": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "barter": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "bashing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "computer": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cooking": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "cutting": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "dodge": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "driving": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "electronics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "fabrication": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "firstaid": { "level": 1, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 1 }, "gun": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "launcher": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "mechanics": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "melee": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "pistol": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "rifle": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "shotgun": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "smg": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "speech": { "level": 2, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 2 }, "spellcraft": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "stabbing": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "survival": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "swimming": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "tailor": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "throw": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "traps": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 }, "unarmed": { "level": 0, "exercise": 0, "istraining": true, "lastpracticed": 0, "highestlevel": 0 } }, "power_level": "0 mJ", "max_power_level": 0, "last_sleep_check": 0, "tank_plut": 0, "reactor_plut": 0, "slow_rad": 0, "scent": 500, "male": true, "cash": 185936, "recoil": 3000.000000, "in_vehicle": false, "id": 5, "hp_cur": [ 90, 90, 90, 90, 90, 90 ], "hp_max": [ 90, 90, 90, 90, 90, 90 ], "damage_bandaged": [ 0, 0, 0, 0, 0, 0 ], "damage_disinfected": [ 0, 0, 0, 0, 0, 0 ], "addictions": [  ], "followers": [  ], "known_traps": [  ], "automoveroute": [  ], "worn": [ { "typeid": "loincloth", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "tabi_dress", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "hakama_gi", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "obi_gi", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "helmet_kabuto", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "bastsandals", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "scabbard", "bday": 5183999, "item_vars": { "lateral": "1" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "katana", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "waterskin", "bday": 5183999, "item_vars": { "lateral": "2" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "sheath", "bday": 5183999, "item_vars": { "lateral": "1" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "tanto", "bday": 5183999, "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "quiver", "bday": 5183999, "item_vars": { "lateral": "2" }, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "contents": [ { "typeid": "arrow_wood", "charges": 1, "bday": 5183999, "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "relic_data": null }, { "typeid": "armor_samurai", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "item_tags": [ "FIT" ], "relic_data": null }, { "typeid": "backpack", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null }, { "typeid": "compositebow", "bday": 5183999, "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "inv": [ { "typeid": "id_science", "owner": "your_followers", "last_rot_check": 0, "last_temp_check": 0, "relic_data": null } ], "last_target_pos": null, "destination_point": null, "faction_warnings": [  ], "ammo_location": { "type": "null" }, "camps": [  ], "profession": "samurai", "scenario": "evacuee", "controlling_vehicle": false, "grab_point": [ 0, 0, 0 ], "grab_type": "OBJECT_NONE", "focus_pool": 100, "str_upgrade": 0, "dex_upgrade": 0, "int_upgrade": 0, "per_upgrade": 0, "learned_recipes": [ "null", "footrags_leather", "footrags", "footrags_fur", "gloves_bag", "footrags_wool", "gloves_fingerless", "socks", "socks_bag", "socks_ankle", "gloves_survivor_fingerless", "gloves_wraps", "gloves_wraps_fur", "gloves_wraps_leather", "armguard_paper", "afs_survivor_belt", "egg_owlbear", "stone_chisel", "gfsandwich_t", "gfsandwich_pbh", "gfsandwich_pbj", "gfsandwich_pbm", "gfsandwich_veggy", "gfsandwich_pb", "gfsandwich_cheese_grilled", "gfsandwich_cucumber", "gfsandwich_jam", "gfsandwich_honey", "gfsandwich_sauce", "withered_bundle", "afs_calorie_water", "seed_wheat", "seed_oats", "seed_barley", "cordage_6", "cordage_36", "vine_30", "fuse_with gunpowder", "milkshake_deluxe", "icecream_candy", "icecream_from_bags", "icecream_sorbet", "icecream_fruit", "spaghetti_cooked", "mixed_alcohol_strong", "vodka_from_ethanol", "mixed_alcohol_weak", "quesadilla_cheese", "hotdogs_campfire", "sandwich_pbh", "sandwich_pbm", "sandwich_t", "sandwich_fairy", "insta_salad", "sandwich_pb", "sandwich_pbj", "toasterpastry", "sugar", "vinegar", "fruit_cooked", "sweet_water", "milk_coffee", "sandwich_cheese_grilled", "sandwich_honey", "milk_tea", "sandwich_cheese", "sandwich_sauce", "sandwich_veggy", "sandwich_cucumber", "sandwich_jam", "drink_kalimotxo", "rehydration_drink", "lentils_cooked", "beans_cooked", "rice_cooked", "oatmeal_deluxe", "oatmeal_cooked", "knuckle_nail", "sword_wood", "fencing_sabre_sharpened", "glass_shiv", "fencing_foil_sharpened", "rock_sock", "fencing_epee_sharpened", "chestwrap", "chestwrap_leather", "sleeveless_duster_from_duster", "chestwrap_fur", "chestwrap_wool", "long_undertop_sleeveless_cutting", "modularvesthard", "modularveststeel", "modularvestsuper", "modularvestkevlar", "modularvestceramic", "ballistic_vest_esapi", "sleeveless_duster_fur_from_duster_fur", "sleeveless_duster_leather_from_duster_leather", "sleeveless_trenchcoat_fur_from_trenchcoat_fur", "sleeveless_trenchcoat_survivor_from_trenchcoat_survivor", "sleeveless_trenchcoat_leather_from_trenchcoat_leather", "sleeveless_duster_faux_fur_from_duster_faux_fur", "sleeveless_trenchcoat_faux_fur_from_trenchcoat_faux_fur", "sleeveless_tunic_cutting", "sleeveless_trenchcoat_from_trenchcoat", "sleeveless_duster_survivor_from_duster_survivor", "vest_leather", "tshirt", "antenna", "atomic_coffee", "nachosc", "popcorn", "cheese_fries", "popcorn2", "nachosm", "tea", "cooked_dinner", "nachosmc", "coffee", "coffee_substitute", "milk_reconstituted_from_condensed", "milk", "lemonade_from_mix", "milk_reconstituted_from_powder", "protein_shake", "veggy_cooked", "rehydrated_fruit", "protein_drink", "sausage_cooked", "human_cooked", "veggy_wild_cooked", "firecracker_pack", "molotov", "acidbomb", "can_bomb", "disinfectant_makeshift", "disincotton_ball", "fish_bait", "disinrag", "bandages", "bandages_makeshift", "makeshift_crowbar", "torch", "torch_pine", "sieve_steel", "makeshift_sap", "battletorch", "tunic_rag", "ragpouch", "hide_bag", "makeshift_knapsack", "leather_belt", "makeshift_sling", "hide_tainted_bag", "swag_bag", "pebble", "hbolt_boom", "hbolt_boom2", "hbolt_fire", "hbolt_nuke", "hbolt_frag", "shards", "hbolt_fire2", "wooden_bead", "razor_shaving", "earthbag", "sandbag", "fiber_mat", "frame_wood_light", "makeshift_knife", "makeshift_machete", "makeshift_halberd", "cudgel", "spear_rebar", "slingshot", "spear_spike", "spear_knife", "pointy_stick", "homewrecker", "nailbat", "bowling_axe", "nailboard", "bwirebat", "handrolled_cig", "salt_water", "soapy_water", "joint", "soap_flakes", "chem_match_head_powder", "bandana", "sockmitts", "gloves_wraps_wool", "blindfold", "hat_hard_hooded", "keffiyeh", "long_patchwork_scarf", "miner_hat", "mask_rioter", "patchwork_scarf", "pot_helmet", "attached_ear_plugs_off", "legguard_paper", "tinfoil_hat", "turban", "pot_xlhelmet", "loincloth", "loincloth_fur", "loincloth_leather", "shorts_denim", "loincloth_wool", "shorts_cargo_from_pants", "bead_necklace", "blanket", "bead_bracelet", "survivor_belt", "towel_knitting", "towel", "bindle", "ash", "wash_kit", "rope_makeshift_6", "board_trap", "rope_makeshift_30", "spike", "screwdriver", "board_trap_use_nailboards", "blade", "crude_picklock", "rope_30", "candle", "holy_symbol_wood", "scrap_copper", "crackpipe", "mop", "fishing_rod_basic", "fishing_hook_basic", "skewer_bone", "plastic_chunk_from_cash_cards", "plastic_chunk_from_plastic_bags", "water_clean_using_water_purifier", "meat_cooked", "mutant_human_cooked", "stomach_boiled", "mutant_meat_cooked", "hstomach_boiled", "salt_from_mineral", "water_clean", "meat_scrap_cooked", "small_hstomach_boiled", "mutant_meat_scrap_cooked", "mushroom_cooked", "salt_from_salt_water", "small_stomach_boiled", "fish_cooked", "rehydrated_fish", "rehydrated_veggy", "rehydrated_meat", "primitive_hammer", "makeshift_hammer", "primitive_knife", "cotton_ball_by hand", "cotton_ball", "rag", "sheet", "string_36", "string_6", "rope_6_from_string", "rolling_paper", "down_pillow", "wood_panel_from wooden beams", "pillow", "wood_panel_from wooden sheets", "wood_panel_from nailed planks", "2x4_from wooden beams" ], "items_identified": [  ], "stomach": { "vitamins": {  }, "calories": 463, "water": "0_ml", "max_volume": "2500_ml", "contents": "0_ml", "last_ate": -1 }, "guts": { "vitamins": {  }, "calories": 324, "water": "0_ml", "max_volume": "24000_ml", "contents": "0_ml", "last_ate": 5213700 }, "translocators": { "known_teleporters": [  ] }, "active_mission": -1, "active_missions": [  ], "completed_missions": [  ], "failed_missions": [  ], "show_map_memory": true, "assigned_invlet": [  ], "invcache": [  ]
  },
  "player_messages": { "messages": [ { "turn": 5212800, "message": "你掌握了新的武术流派：斗殴技！", "count": 1, "type": 4 }, { "turn": 5212800, "message": "你在大灾变的初次冲击中幸存了下来。现在你滞留在一个貌似相对安全的官方疏散点。先去找点东西吃吧。", "count": 1, "type": 5 }, { "turn": 5212800, "message": "未知指令：\"UNKNOWN_19\"（19）", "count": 1, "type": 4 }, { "turn": 5212800, "message": "按 ? 随时查看和编辑与当前操作相关的按键设置。", "count": 1, "type": 4 }, { "turn": 5212801, "message": "手持 武士刀 花费了几秒钟。", "count": 1, "type": 5 }, { "turn": 5212801, "message": "武士刀不是有效的C.R.I.T 刀术武器。", "count": 1, "type": 1 }, { "turn": 5212998, "message": "你在这里看到 3 被感染的骨头 和 113 屠宰残渣（腐坏）。", "count": 1, "type": 5 }, { "turn": 5212999, "message": "你在这里看到 138 被感染的血液。", "count": 1, "type": 5 }, { "turn": 5213010, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 5213012, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 5213016, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 5213017, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 5213099, "message": "你放慢脚步，移动到落水管口", "count": 1, "type": 3 }, { "turn": 5213099, "message": "你试着保持平衡。", "count": 1, "type": 1 }, { "turn": 5213100, "message": "你放慢脚步，移动出落水管口", "count": 1, "type": 3 }, { "turn": 5213112, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 5213114, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 5213172, "message": "范围内没有敌对生物。等待一回合。", "count": 1, "type": 4 }, { "turn": 5213364, "message": "你在这里看到 335 被感染的血液。", "count": 1, "type": 5 }, { "turn": 5213365, "message": "你在这里看到 7 被感染的骨头（冰凉）。", "count": 1, "type": 5 }, { "turn": 5213366, "message": "你在这里看到 1 <color_c_magenta>|. </color>皮手套（肮脏） 和许多其它东西。", "count": 1, "type": 5 }, { "turn": 5213525, "message": "未知指令：\"UNKNOWN_19\"（19）", "count": 1, "type": 4 }, { "turn": 5213525, "message": "按 ? 随时查看和编辑与当前操作相关的按键设置。", "count": 1, "type": 4 }, { "turn": 5213525, "message": "你将武士刀收鞘", "count": 1, "type": 5 }, { "turn": 5213659, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 5213661, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 5213664, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 5213665, "message": "你放慢脚步，移动出长草", "count": 1, "type": 3 }, { "turn": 5213667, "message": "你被黏胶覆盖了！", "count": 1, "type": 1 }, { "turn": 5213667, "message": "Some gum sticks to you.", "count": 1, "type": 1 }, { "turn": 5213668, "message": "你在这里看到 13 铁丝，1 钢管 和 10 金属废料。", "count": 1, "type": 5 }, { "turn": 5213668, "message": "Some gum sticks to you.", "count": 1, "type": 1 }, { "turn": 5213669, "message": "你放慢脚步，移动到土堆", "count": 1, "type": 3 }, { "turn": 5213671, "message": "你放慢脚步，移动到长草", "count": 1, "type": 3 }, { "turn": 5213671, "message": "你在这里看到 1 划痕的黏胶蜘蛛的尸体（新鲜）。", "count": 1, "type": 5 }, { "turn": 5213671, "message": "你被黏胶覆盖了！", "count": 1, "type": 1 }, { "turn": 5213671, "message": "Some gum sticks to you.", "count": 1, "type": 1 }, { "turn": 5213672, "message": "你放慢脚步，移动到土堆", "count": 1, "type": 3 }, { "turn": 5213672, "message": "你被黏胶覆盖了！", "count": 1, "type": 1 }, { "turn": 5213673, "message": "Some gum sticks to you.", "count": 2, "type": 1 }, { "turn": 5213674, "message": "你放慢脚步，移动到土堆", "count": 1, "type": 3 }, { "turn": 5213676, "message": "你放慢脚步，移动出土堆", "count": 1, "type": 3 }, { "turn": 5213680, "message": "你放慢脚步，移动到土堆", "count": 2, "type": 3 }, { "turn": 5213681, "message": "你放慢脚步，移动出土堆", "count": 1, "type": 3 }, { "turn": 5213684, "message": "你在这里看到 41 钉子，16 木板 和 3 件其它东西。", "count": 1, "type": 5 }, { "turn": 5213697, "message": "你在这里看到 1 木板。", "count": 1, "type": 5 }, { "turn": 5213705, "message": "那是长椅。", "count": 1, "type": 5 }, { "turn": 5213705, "message": "算了。", "count": 1, "type": 5 }, { "turn": 5213706, "message": "那是长椅。", "count": 1, "type": 5 }, { "turn": 5213706, "message": "算了。", "count": 1, "type": 5 }, { "turn": 5213708, "message": "那是油毡地砖。", "count": 1, "type": 5 }, { "turn": 5213708, "message": "算了。", "count": 1, "type": 5 }, { "turn": 5213715, "message": "你放慢脚步，移动到椅子", "count": 1, "type": 3 }, { "turn": 5213716, "message": "算了。", "count": 1, "type": 5 }, { "turn": 5213716, "message": "你放慢脚步，移动到柜台", "count": 1, "type": 3 }, { "turn": 5213716, "message": "你在这里看到 1 <color_c_magenta>|. </color>折叠雨披 和许多其它东西。", "count": 1, "type": 5 }, { "turn": 5213718, "message": "你放慢脚步，移动出柜台", "count": 1, "type": 3 }, { "turn": 5213723, "message": "你捡起：1 科学家ID卡", "count": 4, "type": 5 }, { "turn": 5213726, "message": "你把 科学家ID卡 丢在 柜台 上。", "count": 3, "type": 5 }, { "turn": 5213727, "message": "你放慢脚步，移动出椅子", "count": 1, "type": 3 } ], "curmes": 5213733
  }
}