# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1626],[true,1],[false,357],[true,1],[false,7],[true,1],[false,177],[true,1],[false,177],[true,1],[false,10],[true,1],[false,4696],[true,1],[false,357],[true,1],[false,1],[true,1],[false,177],[true,1],[false,4012],[true,3],[false,177],[true,3],[false,20610]]
,[[true,27],[false,21],[true,4],[false,11],[true,1],[false,116],[true,29],[false,19],[true,1],[false,2],[true,1],[false,11],[true,1],[false,61],[true,2],[false,7],[true,1],[false,45],[true,30],[false,18],[true,1],[false,2],[true,1],[false,11],[true,1],[false,60],[true,2],[false,8],[true,3],[false,20],[true,1],[false,22],[true,31],[false,20],[true,1],[false,11],[true,1],[false,13],[true,2],[false,37],[true,9],[false,11],[true,4],[false,16],[true,2],[false,22],[true,32],[false,19],[true,3],[false,9],[true,1],[false,9],[true,5],[false,37],[true,3],[false,21],[true,1],[false,15],[true,2],[false,23],[true,32],[false,21],[true,1],[false,5],[true,5],[false,4],[true,6],[false,3],[true,1],[false,34],[true,4],[false,23],[true,1],[false,12],[true,4],[false,24],[true,33],[false,20],[true,1],[false,5],[true,1],[false,3],[true,4],[false,1],[true,1],[false,8],[true,1],[false,20],[true,1],[false,12],[true,2],[false,26],[true,1],[false,9],[true,4],[false,27],[true,33],[false,20],[true,2],[false,4],[true,1],[false,6],[true,1],[false,1],[true,1],[false,8],[true,1],[false,20],[true,1],[false,12],[true,1],[false,27],[true,1],[false,4],[true,6],[false,30],[true,34],[false,20],[true,1],[false,4],[true,1],[false,6],[true,3],[false,8],[true,1],[false,1],[true,8],[false,11],[true,1],[false,11],[true,2],[false,27],[true,6],[false,35],[true,34],[false,20],[true,3],[false,2],[true,1],[false,17],[true,3],[false,6],[true,2],[false,10],[true,1],[false,11],[true,1],[false,28],[true,1],[false,40],[true,34],[false,22],[true,1],[false,2],[true,1],[false,27],[true,1],[false,6],[true,5],[false,9],[true,3],[false,28],[true,1],[false,40],[true,34],[false,22],[true,2],[false,1],[true,1],[false,27],[true,2],[false,4],[true,2],[false,3],[true,2],[false,8],[true,1],[false,30],[true,1],[false,40],[true,34],[false,23],[true,3],[false,28],[true,4],[false,1],[true,1],[false,5],[true,1],[false,8],[true,1],[false,30],[true,1],[false,40],[true,35],[false,24],[true,1],[false,31],[true,3],[false,5],[true,2],[false,7],[true,1],[false,30],[true,1],[false,40],[true,34],[false,25],[true,1],[false,40],[true,2],[false,6],[true,1],[false,30],[true,1],[false,40],[true,34],[false,10],[true,2],[false,13],[true,1],[false,41],[true,1],[false,6],[true,1],[false,30],[true,1],[false,40],[true,34],[false,5],[true,12],[false,8],[true,1],[false,41],[true,2],[false,5],[true,1],[false,30],[true,1],[false,40],[true,34],[false,3],[true,16],[false,6],[true,1],[false,42],[true,2],[false,4],[true,1],[false,30],[true,1],[false,40],[true,34],[false,2],[true,18],[false,5],[true,1],[false,43],[true,1],[false,2],[true,3],[false,30],[true,1],[false,40],[true,33],[false,2],[true,20],[false,4],[true,1],[false,43],[true,4],[false,1],[true,1],[false,30],[true,1],[false,40],[true,33],[false,1],[true,22],[false,3],[true,1],[false,48],[true,1],[false,29],[true,2],[false,40],[true,32],[false,1],[true,24],[false,1],[true,5],[false,36],[true,10],[false,28],[true,2],[false,41],[true,59],[false,3],[true,1],[false,36],[true,1],[false,8],[true,1],[false,28],[true,1],[false,42],[true,31],[false,1],[true,26],[false,4],[true,1],[false,36],[true,1],[false,8],[true,1],[false,28],[true,1],[false,11],[true,3],[false,28],[true,30],[false,1],[true,28],[false,3],[true,3],[false,15],[true,7],[false,12],[true,1],[false,8],[true,3],[false,26],[true,1],[false,9],[true,3],[false,30],[true,29],[false,2],[true,28],[false,5],[true,2],[false,10],[true,5],[false,5],[true,1],[false,12],[true,1],[false,10],[true,1],[false,26],[true,7],[false,2],[true,2],[false,1],[true,1],[false,30],[true,27],[false,2],[true,30],[false,6],[true,1],[false,10],[true,1],[false,22],[true,3],[false,8],[true,2],[false,31],[true,4],[false,2],[true,1],[false,30],[true,25],[false,2],[true,32],[false,6],[true,1],[false,10],[true,1],[false,24],[true,1],[false,9],[true,1],[false,37],[true,2],[false,29],[true,8],[false,2],[true,1],[false,8],[true,1],[false,5],[true,34],[false,6],[true,3],[false,8],[true,2],[false,23],[true,1],[false,9],[true,2],[false,37],[true,1],[false,29],[true,8],[false,16],[true,36],[false,7],[true,2],[false,8],[true,1],[false,23],[true,3],[false,8],[true,1],[false,37],[true,1],[false,30],[true,8],[false,10],[true,40],[false,9],[true,1],[false,8],[true,1],[false,25],[true,2],[false,7],[true,4],[false,33],[true,2],[false,30],[true,8],[false,8],[true,42],[false,9],[true,10],[false,26],[true,4],[false,7],[true,2],[false,32],[true,1],[false,32],[true,8],[false,5],[true,44],[false,16],[true,2],[false,30],[true,1],[false,8],[true,2],[false,1],[true,22],[false,1],[true,8],[false,32],[true,8],[false,4],[true,45],[false,17],[true,1],[false,30],[true,1],[false,9],[true,3],[false,20],[true,3],[false,5],[true,1],[false,33],[true,8],[false,3],[true,46],[false,17],[true,1],[false,30],[true,1],[false,40],[true,1],[false,13],[true,3],[false,15],[true,10],[false,2],[true,46],[false,18],[true,1],[false,30],[true,1],[false,40],[true,1],[false,10],[true,1],[false,2],[true,1],[false,17],[true,10],[false,1],[true,47],[false,18],[true,1],[false,30],[true,1],[false,40],[true,2],[false,9],[true,1],[false,2],[true,1],[false,17],[true,10],[false,1],[true,46],[false,19],[true,1],[false,30],[true,1],[false,11],[true,1],[false,29],[true,2],[false,8],[true,1],[false,2],[true,1],[false,17],[true,7],[false,1],[true,49],[false,19],[true,1],[false,30],[true,1],[false,11],[true,1],[false,30],[true,2],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,14],[true,7],[false,1],[true,49],[false,19],[true,1],[false,30],[true,1],[false,2],[true,4],[false,3],[true,3],[false,31],[true,17],[false,12],[true,7],[false,1],[true,47],[false,21],[true,1],[false,30],[true,1],[false,2],[true,1],[false,2],[true,5],[false,33],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,12],[true,54],[false,22],[true,1],[false,17],[true,2],[false,11],[true,4],[false,40],[true,1],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,12],[true,53],[false,23],[true,1],[false,16],[true,2],[false,12],[true,1],[false,43],[true,1],[false,5],[true,8],[false,2],[true,1],[false,12],[true,52],[false,24],[true,1],[false,14],[true,3],[false,13],[true,1],[false,42],[true,2],[false,5],[true,1],[false,4],[true,1],[false,4],[true,1],[false,12],[true,50],[false,26],[true,1],[false,1],[true,1],[false,12],[true,1],[false,15],[true,1],[false,41],[true,2],[false,6],[true,1],[false,4],[true,1],[false,17],[true,50],[false,26],[true,1],[false,1],[true,1],[false,12],[true,1],[false,15],[true,1],[false,40],[true,2],[false,7],[true,1],[false,22],[true,50],[false,24],[true,3],[false,1],[true,1],[false,12],[true,1],[false,15],[true,1],[false,48],[true,2],[false,22],[true,49],[false,25],[true,1],[false,3],[true,1],[false,4],[true,2],[false,6],[true,1],[false,15],[true,1],[false,48],[true,1],[false,24],[true,1],[false,1],[true,46],[false,25],[true,10],[false,7],[true,1],[false,15],[true,1],[false,48],[true,1],[false,26],[true,45],[false,26],[true,1],[false,16],[true,1],[false,15],[true,1],[false,48],[true,1],[false,26],[true,45],[false,26],[true,1],[false,5],[true,4],[false,7],[true,1],[false,15],[true,1],[false,5],[true,1],[false,42],[true,1],[false,27],[true,43],[false,27],[true,7],[false,2],[true,28],[false,2],[true,1],[false,42],[true,1],[false,28],[true,41],[false,34],[true,1],[false,29],[true,7],[false,39],[true,1],[false,31],[true,37],[false,35],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,39],[true,2],[false,33],[true,33],[false,36],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,40],[true,1],[false,34],[true,30],[false,38],[true,1],[false,27],[true,11],[false,38],[true,1],[false,35],[true,27],[false,40],[true,1],[false,32],[true,1],[false,2],[true,1],[false,40],[true,1],[false,36],[true,21],[false,45],[true,1],[false,32],[true,1],[false,2],[true,1],[false,40],[true,2],[false,36],[true,19],[false,46],[true,1],[false,28],[true,6],[false,43],[true,1],[false,38],[true,15],[false,48],[true,1],[false,32],[true,1],[false,44],[true,1],[false,40],[true,11],[false,50],[true,1],[false,30],[true,3],[false,44],[true,1],[false,45],[true,1],[false,55],[true,6],[false,25],[true,1],[false,46],[true,2],[false,100],[true,1],[false,4],[true,2],[false,24],[true,1],[false,12],[true,1],[false,34],[true,6],[false,88],[true,8],[false,5],[true,6],[false,19],[true,1],[false,11],[true,2],[false,34],[true,1],[false,92],[true,2],[false,6],[true,1],[false,5],[true,6],[false,19],[true,1],[false,11],[true,1],[false,35],[true,3],[false,22],[true,1],[false,67],[true,1],[false,7],[true,1],[false,5],[true,6],[false,18],[true,2],[false,11],[true,1],[false,37],[true,1],[false,22],[true,1],[false,75],[true,1],[false,5],[true,6],[false,18],[true,1],[false,12],[true,1],[false,37],[true,1],[false,22],[true,1],[false,47],[true,1],[false,27],[true,1],[false,28],[true,13],[false,1],[true,1],[false,37],[true,1],[false,20],[true,3],[false,47],[true,1],[false,27],[true,1],[false,22],[true,1],[false,5],[true,1],[false,4],[true,1],[false,6],[true,3],[false,12],[true,1],[false,23],[true,2],[false,18],[true,3],[false,45],[true,5],[false,27],[true,1],[false,22],[true,1],[false,4],[true,2],[false,3],[true,2],[false,8],[true,3],[false,10],[true,1],[false,23],[true,1],[false,19],[true,1],[false,45],[true,3],[false,3],[true,2],[false,26],[true,1],[false,22],[true,1],[false,2],[true,3],[false,16],[true,3],[false,6],[true,3],[false,23],[true,2],[false,18],[true,1],[false,45],[true,1],[false,6],[true,1],[false,26],[true,1],[false,22],[true,1],[false,2],[true,1],[false,20],[true,3],[false,3],[true,2],[false,26],[true,4],[false,15],[true,1],[false,44],[true,2],[false,6],[true,2],[false,25],[true,1],[false,18],[true,9],[false,21],[true,5],[false,30],[true,1],[false,15],[true,1],[false,44],[true,1],[false,8],[true,1],[false,25],[true,1],[false,18],[true,1],[false,3],[true,1],[false,26],[true,1],[false,33],[true,2],[false,14],[true,1],[false,42],[true,3],[false,8],[true,1],[false,25],[true,1],[false,18],[true,1],[false,3],[true,1],[false,26],[true,1],[false,34],[true,1],[false,14],[true,1],[false,42],[true,1],[false,10],[true,1],[false,5],[true,2],[false,18],[true,1],[false,18],[true,1],[false,3],[true,1],[false,26],[true,2],[false,33],[true,2],[false,13],[true,1],[false,41],[true,2],[false,10],[true,1],[false,4],[true,2],[false,19],[true,1],[false,22],[true,1],[false,27],[true,1],[false,34],[true,1],[false,13],[true,1],[false,40],[true,2],[false,8],[true,1],[false,2],[true,6],[false,20],[true,1],[false,22],[true,1],[false,27],[true,1],[false,34],[true,1],[false,13],[true,1],[false,39],[true,2],[false,9],[true,1],[false,2],[true,1],[false,25],[true,1],[false,22],[true,1],[false,27],[true,2],[false,33],[true,4],[false,10],[true,1],[false,38],[true,2],[false,10],[true,1],[false,1],[true,2],[false,25],[true,1],[false,22],[true,1],[false,28],[true,1],[false,36],[true,3],[false,8],[true,1],[false,38],[true,1],[false,11],[true,3],[false,26],[true,1],[false,22],[true,1],[false,28],[true,2],[false,37],[true,1],[false,8],[true,1],[false,1],[true,4],[false,33],[true,1],[false,11],[true,2],[false,27],[true,1],[false,22],[true,1],[false,29],[true,2],[false,36],[true,1],[false,8],[true,3],[false,36],[true,1],[false,12],[true,1],[false,27],[true,1],[false,22],[true,1],[false,30],[true,1],[false,36],[true,1],[false,8],[true,3],[false,33],[true,4],[false,12],[true,1],[false,24],[true,7],[false,19],[true,1],[false,30],[true,1],[false,36],[true,1],[false,10],[true,3],[false,30],[true,2],[false,2],[true,1],[false,12],[true,1],[false,24],[true,1],[false,2],[true,1],[false,20],[true,3],[false,30],[true,2],[false,35],[true,1],[false,12],[true,2],[false,33],[true,1],[false,11],[true,2],[false,15],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,18],[true,3],[false,33],[true,1],[false,35],[true,1],[false,1],[true,5],[false,7],[true,1],[false,33],[true,1],[false,25],[true,1],[false,2],[true,4],[false,2],[true,4],[false,2],[true,1],[false,18],[true,1],[false,35],[true,1],[false,35],[true,3],[false,3],[true,1],[false,7],[true,1],[false,33],[true,1],[false,20],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,54],[true,1],[false,41],[true,1],[false,7],[true,13],[false,17],[true,8],[false,19],[true,1],[false,2],[true,1],[false,1],[true,6],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,50],[true,6],[false,38],[true,4],[false,6],[true,1],[false,11],[true,2],[false,20],[true,1],[false,2],[true,1],[false,19],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,45],[true,6],[false,4],[true,1],[false,41],[true,2],[false,5],[true,1],[false,33],[true,1],[false,2],[true,1],[false,19],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,16],[false,36],[true,4],[false,9],[true,1],[false,42],[true,1],[false,5],[true,1],[false,28],[true,11],[false,17],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,36],[true,4],[false,12],[true,2],[false,41],[true,1],[false,5],[true,1],[false,30],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,13],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,36],[true,1],[false,16],[true,1],[false,41],[true,1],[false,5],[true,1],[false,33],[true,1],[false,22],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,34],[true,3],[false,16],[true,1],[false,41],[true,1],[false,5],[true,1],[false,29],[true,9],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,6],[false,51],[true,3],[false,39],[true,1],[false,5],[true,1],[false,30],[true,1],[false,2],[true,1],[false,3],[true,1],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,53],[true,2],[false,38],[true,3],[false,1],[true,3],[false,30],[true,1],[false,2],[true,1],[false,3],[true,1],[false,15],[true,27],[false,54],[true,1],[false,38],[true,5],[false,1],[true,1],[false,30],[true,1],[false,6],[true,7],[false,9],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,59],[true,1],[false,38],[true,1],[false,5],[true,1],[false,30],[true,1],[false,7],[true,1],[false,4],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,3],[false,36],[true,1],[false,5],[true,1],[false,30],[true,1],[false,7],[true,1],[false,4],[true,11],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,61],[true,4],[false,33],[true,1],[false,5],[true,1],[false,29],[true,2],[false,6],[true,2],[false,12],[true,28],[false,60],[true,1],[false,33],[true,1],[false,5],[true,1],[false,29],[true,1],[false,7],[true,1],[false,10],[true,4],[false,4],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,60],[true,1],[false,33],[true,1],[false,5],[true,1],[false,29],[true,1],[false,7],[true,1],[false,7],[true,4],[false,7],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,60],[true,1],[false,11],[true,2],[false,20],[true,1],[false,5],[true,1],[false,24],[true,6],[false,15],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,60],[true,2],[false,9],[true,2],[false,21],[true,1],[false,5],[true,1],[false,45],[true,1],[false,10],[true,1],[false,2],[true,20],[false,61],[true,1],[false,6],[true,4],[false,22],[true,1],[false,5],[true,1],[false,44],[true,2],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,4],[false,58],[true,1],[false,3],[true,4],[false,25],[true,1],[false,5],[true,1],[false,44],[true,1],[false,11],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,4],[false,55],[true,5],[false,28],[true,1],[false,5],[true,1],[false,44],[true,1],[false,11],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,3],[false,1],[true,1],[false,57],[true,2],[false,29],[true,1],[false,5],[true,1],[false,42],[true,3],[false,11],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,9],[true,4],[false,55],[true,1],[false,29],[true,1],[false,5],[true,1],[false,37],[true,6],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,11],[false,11],[true,4],[false,41],[true,6],[false,5],[true,1],[false,29],[true,1],[false,5],[true,1],[false,36],[true,2],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,2],[false,4],[true,8],[false,28],[true,1],[false,5],[true,1],[false,36],[true,1],[false,19],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,1],[false,12],[true,1],[false,28],[true,1],[false,5],[true,1],[false,34],[true,3],[false,16],[true,14],[false,1],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,1],[false,12],[true,1],[false,27],[true,2],[false,5],[true,1],[false,34],[true,1],[false,21],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,1],[false,12],[true,3],[false,32],[true,1],[false,34],[true,1],[false,21],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,2],[false,40],[true,1],[false,14],[true,2],[false,31],[true,6],[false,4],[true,8],[false,16],[true,2],[false,21],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,4],[true,1],[false,18],[true,1],[false,56],[true,1],[false,32],[true,1],[false,3],[true,6],[false,6],[true,1],[false,16],[true,1],[false,21],[true,14],[false,21],[true,3],[false,54],[true,1],[false,32],[true,1],[false,15],[true,2],[false,13],[true,3],[false,25],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,2],[false,53],[true,3],[false,30],[true,1],[false,16],[true,15],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,1],[false,55],[true,2],[false,29],[true,1],[false,30],[true,1],[false,27],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,1],[false,56],[true,1],[false,29],[true,3],[false,28],[true,1],[false,27],[true,1],[false,2],[true,1],[false,5],[true,3],[false,22],[true,2],[false,55],[true,1],[false,31],[true,1],[false,28],[true,3],[false,28],[true,1],[false,31],[true,2],[false,54],[true,2],[false,30],[true,1],[false,30],[true,1],[false,28],[true,1],[false,32],[true,1],[false,55],[true,1],[false,30],[true,1],[false,30],[true,1],[false,27],[true,2],[false,32],[true,1],[false,55],[true,1],[false,30],[true,1],[false,30],[true,1],[false,26],[true,2],[false,89],[true,3],[false,59],[true,1],[false,25],[true,2],[false,92],[true,2],[false,58],[true,1],[false,120],[true,1],[false,58],[true,1],[false,120],[true,1],[false,58],[true,1],[false,120],[true,3],[false,44],[true,10],[false,2],[true,3],[false,7],[true,2],[false,98],[true,3],[false,8],[true,1],[false,1],[true,2],[false,43],[true,1],[false,8],[true,4],[false,1],[true,1],[false,7],[true,1],[false,98],[true,2],[false,1],[true,6],[false,3],[true,1],[false,2],[true,2],[false,54],[true,1],[false,1],[true,9],[false,98],[true,1],[false,7],[true,5],[false,3],[true,3],[false,52],[true,1],[false,108],[true,1],[false,17],[true,2],[false,51],[true,1],[false,108],[true,1],[false,18],[true,1],[false,51],[true,1],[false,108],[true,1],[false,18],[true,1],[false,51],[true,1],[false,108],[true,1],[false,18],[true,1],[false,51],[true,1],[false,108],[true,1],[false,18],[true,1],[false,51],[true,1],[false,107],[true,2],[false,17],[true,2],[false,51],[true,1],[false,107],[true,1],[false,71],[true,1],[false,107],[true,1],[false,71],[true,1],[false,106],[true,2],[false,68],[true,4],[false,106],[true,1],[false,72],[true,1],[false,106],[true,1],[false,72],[true,1],[false,106],[true,1],[false,72],[true,1],[false,106],[true,1],[false,67],[true,13],[false,99],[true,1],[false,67],[true,1],[false,4],[true,1],[false,6],[true,2],[false,23],[true,2],[false,37],[true,4],[false,32],[true,1],[false,67],[true,1],[false,4],[true,1],[false,7],[true,1],[false,23],[true,1],[false,38],[true,2],[false,34],[true,1],[false,66],[true,2],[false,4],[true,1],[false,7],[true,2],[false,4],[true,1],[false,17],[true,1],[false,39],[true,5],[false,28],[true,10],[false,58],[true,2],[false,5],[true,1],[false,8],[true,6],[false,17],[true,1],[false,43],[true,4],[false,25],[true,1],[false,2],[true,2],[false,4],[true,8],[false,50],[true,2],[false,6],[true,1],[false,31],[true,1],[false,46],[true,2],[false,23],[true,2],[false,3],[true,1],[false,11],[true,1],[false,2],[true,1],[false,55],[true,1],[false,31],[true,1],[false,47],[true,1],[false,23],[true,1],[false,16],[true,1],[false,2],[true,1],[false,55],[true,1],[false,31],[true,1],[false,47],[true,4],[false,20],[true,1],[false,16],[true,1],[false,2],[true,1],[false,55],[true,1],[false,31],[true,1],[false,50],[true,2],[false,19],[true,1],[false,16],[true,1],[false,2],[true,1],[false,55],[true,2],[false,30],[true,1],[false,51],[true,1],[false,17],[true,3],[false,16],[true,4],[false,56],[true,1],[false,30],[true,3],[false,49],[true,2],[false,15],[true,2],[false,78],[true,1],[false,32],[true,1],[false,50],[true,1],[false,15],[true,1],[false,79],[true,1],[false,32],[true,2],[false,24],[true,4],[false,21],[true,3],[false,12],[true,2],[false,79],[true,1],[false,9],[true,5],[false,19],[true,4],[false,4],[true,18],[false,2],[true,1],[false,23],[true,1],[false,7],[true,6],[false,80],[true,1],[false,8],[true,2],[false,26],[true,1],[false,3],[true,2],[false,19],[true,2],[false,22],[true,1],[false,4],[true,4],[false,85],[true,1],[false,7],[true,2],[false,27],[true,1],[false,2],[true,2],[false,21],[true,2],[false,19],[true,3],[false,3],[true,2],[false,88],[true,9],[false,28],[true,4],[false,23],[true,1],[false,19],[true,1],[false,3],[true,3],[false,90],[true,1],[false,32],[true,4],[false,46],[true,5],[false,92],[true,1],[false,31],[true,2],[false,48],[true,2],[false,61],[true,4],[false,31],[true,1],[false,31],[true,1],[false,48],[true,2],[false,62],[true,1],[false,2],[true,1],[false,31],[true,1],[false,30],[true,2],[false,39],[true,10],[false,63],[true,1],[false,2],[true,1],[false,31],[true,2],[false,29],[true,1],[false,39],[true,2],[false,75],[true,1],[false,32],[true,1],[false,28],[true,2],[false,38],[true,2],[false,76],[true,3],[false,30],[true,1],[false,28],[true,1],[false,39],[true,1],[false,79],[true,4],[false,27],[true,1],[false,28],[true,5],[false,35],[true,1],[false,82],[true,2],[false,26],[true,1],[false,28],[true,1],[false,3],[true,2],[false,34],[true,1],[false,83],[true,1],[false,22],[true,6],[false,27],[true,1],[false,4],[true,1],[false,118],[true,2],[false,16],[true,6],[false,4],[true,1],[false,24],[true,4],[false,124],[true,1],[false,11],[true,6],[false,9],[true,7],[false,11],[true,3],[false,4],[true,1],[false,127],[true,2],[false,7],[true,4],[false,20],[true,1],[false,10],[true,2],[false,1],[true,2],[false,1],[true,3],[false,128],[true,5],[false,1],[true,3],[false,23],[true,1],[false,10],[true,1],[false,3],[true,3],[false,134],[true,3],[false,25],[true,1],[false,2],[true,3],[false,4],[true,2],[false,139],[true,2],[false,27],[true,4],[false,1],[true,2],[false,3],[true,1],[false,169],[true,1],[false,5],[true,1],[false,3],[true,1],[false,166],[true,4],[false,5],[true,5],[false,120]]
,[[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,24],[false,156],[true,26],[false,154],[true,27],[false,153],[true,28],[false,152],[true,29],[false,151],[true,29],[false,151],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,31],[false,149],[true,30],[false,150],[true,30],[false,14],[true,2],[false,134],[true,30],[false,9],[true,12],[false,129],[true,30],[false,7],[true,16],[false,127],[true,29],[false,7],[true,18],[false,126],[true,29],[false,6],[true,20],[false,125],[true,28],[false,6],[true,22],[false,124],[true,27],[false,6],[true,24],[false,123],[true,26],[false,6],[true,26],[false,122],[true,24],[false,8],[true,26],[false,122],[true,20],[false,11],[true,28],[false,121],[true,19],[false,12],[true,28],[false,121],[true,18],[false,11],[true,30],[false,122],[true,15],[false,11],[true,32],[false,127],[true,2],[false,2],[true,1],[false,14],[true,34],[false,145],[true,36],[false,139],[true,40],[false,138],[true,42],[false,136],[true,44],[false,135],[true,45],[false,134],[true,46],[false,133],[true,46],[false,133],[true,47],[false,133],[true,46],[false,133],[true,47],[false,133],[true,46],[false,133],[true,46],[false,134],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,138],[true,42],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,143],[true,36],[false,145],[true,34],[false,146],[true,33],[false,148],[true,30],[false,151],[true,27],[false,154],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,5985],[true,1],[false,535],[true,1],[false,8],[true,1],[false,717],[true,1],[false,170],[true,1],[false,721],[true,1],[false,366],[true,1],[false,1258],[true,1],[false,11627]]
,[[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,24],[false,20],[true,2],[false,134],[true,24],[false,15],[true,12],[false,129],[true,24],[false,13],[true,16],[false,127],[true,24],[false,12],[true,18],[false,126],[true,24],[false,11],[true,20],[false,125],[true,23],[false,11],[true,22],[false,124],[true,23],[false,10],[true,24],[false,123],[true,22],[false,10],[true,26],[false,122],[true,21],[false,11],[true,26],[false,122],[true,20],[false,11],[true,28],[false,121],[true,19],[false,12],[true,28],[false,121],[true,18],[false,11],[true,30],[false,122],[true,15],[false,11],[true,32],[false,127],[true,2],[false,2],[true,1],[false,14],[true,34],[false,145],[true,36],[false,139],[true,40],[false,138],[true,42],[false,136],[true,44],[false,135],[true,45],[false,134],[true,46],[false,133],[true,46],[false,133],[true,47],[false,133],[true,46],[false,133],[true,47],[false,133],[true,46],[false,133],[true,46],[false,134],[true,45],[false,135],[true,44],[false,136],[true,43],[false,137],[true,41],[false,138],[true,42],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,143],[true,36],[false,145],[true,34],[false,146],[true,33],[false,148],[true,30],[false,151],[true,27],[false,154],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,6521],[true,1],[false,1986],[true,1],[false,1258],[true,1],[false,11627]]
,[[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,18],[false,162],[true,17],[false,17],[true,1],[false,145],[true,15],[false,14],[true,11],[false,141],[true,12],[false,14],[true,15],[false,144],[true,2],[false,17],[true,19],[false,160],[true,21],[false,154],[true,27],[false,151],[true,30],[false,148],[true,33],[false,146],[true,34],[false,145],[true,36],[false,143],[true,37],[false,142],[true,39],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,42],[false,138],[true,41],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,139],[true,41],[false,139],[true,40],[false,140],[true,40],[false,140],[true,39],[false,141],[true,39],[false,142],[true,37],[false,143],[true,36],[false,145],[true,34],[false,146],[true,33],[false,148],[true,30],[false,151],[true,27],[false,154],[true,21],[false,160],[true,19],[false,163],[true,15],[false,167],[true,11],[false,174],[true,1],[false,21395]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[19,4,"mx_grass"]
,[22,6,"mx_grass"]
,[17,1,"mx_trees"]
,[22,1,"mx_point_burned_ground"]
,[8,21,"mx_grass"]
,[12,21,"mx_grass"]
,[12,22,"mx_grass"]
,[7,23,"mx_point_burned_ground"]
,[8,23,"mx_trees"]
,[10,23,"mx_grass"]
,[13,23,"mx_grass"]
,[14,23,"mx_trees"]
,[16,20,"mx_fallen_shed"]
,[16,21,"mx_grass"]
,[2,24,"mx_grass"]
,[5,25,"mx_trees"]
,[6,25,"mx_grass"]
,[1,27,"mx_grass"]
,[2,30,"mx_spider"]
,[7,25,"mx_point_dead_vegetation"]
,[2,31,"mx_pond"]
,[5,37,"mx_grove"]
,[4,41,"mx_fallen_shed"]
,[2,43,"mx_trees"]
,[0,38,"mx_casings"]
,[7,44,"mx_science"]
,[7,48,"mx_grass"]
,[10,48,"mx_corpses"]
,[11,44,"mx_point_burned_ground"]
,[8,50,"mx_point_burned_ground"]
,[9,50,"mx_point_dead_vegetation"]
,[13,46,"mx_grass"]
,[13,50,"mx_grass"]
,[13,44,"mx_grass"]
,[11,42,"mx_point_burned_ground"]
,[13,42,"mx_grass"]
,[16,45,"mx_grass"]
,[17,47,"mx_trees"]
,[18,46,"mx_casings"]
,[18,47,"mx_trees"]
,[18,49,"mx_grass"]
,[25,48,"mx_grass"]
,[21,43,"mx_crater"]
,[22,43,"mx_grass"]
,[28,44,"mx_grass"]
,[28,45,"mx_grass"]
,[28,48,"mx_trees"]
,[24,42,"mx_grass"]
,[29,46,"mx_clay_deposit"]
,[34,43,"mx_shrubbery"]
,[32,36,"mx_grass"]
,[34,36,"mx_point_dead_vegetation"]
,[29,36,"mx_point_dead_vegetation"]
,[34,35,"mx_grass"]
,[31,33,"mx_grass"]
,[23,36,"mx_pond"]
,[22,32,"mx_point_dead_vegetation"]
,[29,30,"mx_shrubbery"]
,[36,35,"mx_trees"]
,[39,35,"mx_grass"]
,[39,37,"mx_grass"]
,[39,39,"mx_grass"]
,[39,40,"mx_grass"]
,[40,35,"mx_trees"]
,[41,40,"mx_grass"]
,[43,40,"mx_trees"]
,[39,41,"mx_trees"]
,[41,41,"mx_point_dead_vegetation"]
,[39,43,"mx_point_burned_ground"]
,[40,42,"mx_grass"]
,[39,34,"mx_grass"]
,[35,33,"mx_grass"]
,[43,34,"mx_casings"]
,[44,39,"mx_grass"]
,[46,37,"mx_grass"]
,[46,38,"mx_grass"]
,[47,37,"mx_collegekids"]
,[48,31,"mx_bandits_block"]
,[49,29,"mx_bandits_block"]
,[49,27,"mx_grass"]
,[42,26,"mx_crater"]
,[41,27,"mx_grass"]
,[41,28,"mx_fallen_shed"]
,[41,29,"mx_grass"]
,[41,31,"mx_fallen_shed"]
,[40,28,"mx_trees"]
,[41,25,"mx_grass"]
,[38,29,"mx_grass"]
,[47,39,"mx_grass"]
,[0,45,"mx_grass"]
,[0,34,"mx_collegekids"]
],[],[],[],[],[],[],[],[],[],[]]}