# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,7032],[true,2],[false,178],[true,2],[false,358],[true,1],[false,24827]]
,[[false,7032],[true,2],[false,178],[true,2],[false,358],[true,1],[false,24827]]
,[[false,7032],[true,2],[false,178],[true,2],[false,358],[true,1],[false,24827]]
,[[false,7032],[true,2],[false,178],[true,2],[false,358],[true,1],[false,24827]]
,[[false,1699],[true,1],[false,160],[true,20],[false,160],[true,1],[false,18],[true,4],[false,157],[true,1],[false,21],[true,1],[false,103],[true,2],[false,52],[true,1],[false,21],[true,1],[false,157],[true,1],[false,21],[true,1],[false,157],[true,1],[false,21],[true,1],[false,157],[true,1],[false,21],[true,1],[false,157],[true,1],[false,21],[true,1],[false,157],[true,1],[false,21],[true,1],[false,157],[true,1],[false,21],[true,1],[false,157],[true,1],[false,21],[true,1],[false,128],[true,22],[false,5],[true,3],[false,21],[true,1],[false,128],[true,1],[false,20],[true,1],[false,6],[true,1],[false,22],[true,1],[false,128],[true,1],[false,20],[true,1],[false,6],[true,1],[false,22],[true,1],[false,128],[true,1],[false,20],[true,8],[false,22],[true,1],[false,128],[true,1],[false,50],[true,1],[false,128],[true,2],[false,49],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,109],[true,2],[false,68],[true,1],[false,109],[true,2],[false,68],[true,1],[false,179],[true,1],[false,109],[true,1],[false,69],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,3396],[true,1],[false,6619],[true,1],[false,1457],[true,1],[false,182],[true,1],[false,5899]]
,[[false,2348],[true,1],[false,4683],[true,2],[false,178],[true,2],[false,358],[true,1],[false,4034],[true,3],[false,177],[true,3],[false,6449],[true,1],[false,8077],[true,1],[false,182],[true,1],[false,5899]]
,[[true,27],[false,21],[true,4],[false,11],[true,1],[false,116],[true,28],[false,20],[true,1],[false,2],[true,1],[false,11],[true,1],[false,61],[true,2],[false,7],[true,1],[false,45],[true,26],[false,1],[true,2],[false,19],[true,1],[false,2],[true,1],[false,11],[true,1],[false,60],[true,2],[false,8],[true,3],[false,43],[true,24],[false,1],[true,5],[false,21],[true,1],[false,11],[true,1],[false,13],[true,2],[false,37],[true,9],[false,11],[true,4],[false,40],[true,30],[false,21],[true,3],[false,9],[true,1],[false,9],[true,5],[false,37],[true,3],[false,21],[true,1],[false,40],[true,30],[false,23],[true,1],[false,5],[true,5],[false,4],[true,6],[false,3],[true,1],[false,34],[true,4],[false,23],[true,1],[false,40],[true,31],[false,22],[true,1],[false,5],[true,1],[false,3],[true,4],[false,1],[true,1],[false,8],[true,1],[false,20],[true,1],[false,12],[true,2],[false,26],[true,1],[false,40],[true,31],[false,22],[true,2],[false,4],[true,1],[false,6],[true,1],[false,1],[true,1],[false,8],[true,1],[false,20],[true,1],[false,12],[true,1],[false,27],[true,1],[false,4],[true,5],[false,31],[true,31],[false,23],[true,1],[false,4],[true,1],[false,6],[true,3],[false,8],[true,1],[false,1],[true,8],[false,11],[true,1],[false,11],[true,2],[false,27],[true,6],[false,35],[true,31],[false,23],[true,3],[false,2],[true,1],[false,17],[true,3],[false,6],[true,2],[false,10],[true,1],[false,11],[true,1],[false,28],[true,1],[false,40],[true,31],[false,25],[true,1],[false,2],[true,1],[false,27],[true,1],[false,6],[true,5],[false,9],[true,3],[false,28],[true,1],[false,40],[true,31],[false,25],[true,2],[false,1],[true,1],[false,27],[true,2],[false,4],[true,2],[false,3],[true,2],[false,8],[true,1],[false,30],[true,1],[false,40],[true,32],[false,25],[true,3],[false,28],[true,4],[false,1],[true,1],[false,5],[true,1],[false,8],[true,1],[false,30],[true,1],[false,40],[true,31],[false,28],[true,1],[false,31],[true,3],[false,5],[true,2],[false,7],[true,1],[false,30],[true,1],[false,40],[true,31],[false,28],[true,1],[false,40],[true,2],[false,6],[true,1],[false,30],[true,1],[false,40],[true,31],[false,28],[true,1],[false,41],[true,1],[false,6],[true,1],[false,30],[true,1],[false,40],[true,31],[false,28],[true,1],[false,41],[true,2],[false,5],[true,1],[false,30],[true,1],[false,40],[true,31],[false,28],[true,1],[false,42],[true,2],[false,4],[true,1],[false,30],[true,1],[false,40],[true,31],[false,28],[true,1],[false,43],[true,1],[false,2],[true,3],[false,30],[true,1],[false,40],[true,30],[false,1],[true,10],[false,18],[true,1],[false,43],[true,4],[false,1],[true,1],[false,30],[true,1],[false,40],[true,42],[false,17],[true,1],[false,48],[true,1],[false,29],[true,2],[false,40],[true,42],[false,16],[true,5],[false,36],[true,10],[false,28],[true,2],[false,41],[true,43],[false,10],[true,6],[false,3],[true,1],[false,36],[true,1],[false,8],[true,1],[false,28],[true,1],[false,42],[true,43],[false,9],[true,2],[false,8],[true,1],[false,36],[true,1],[false,8],[true,1],[false,28],[true,1],[false,42],[true,45],[false,7],[true,1],[false,9],[true,3],[false,15],[true,7],[false,12],[true,1],[false,8],[true,3],[false,26],[true,1],[false,9],[true,2],[false,31],[true,48],[false,3],[true,2],[false,11],[true,2],[false,10],[true,5],[false,5],[true,1],[false,12],[true,1],[false,10],[true,1],[false,26],[true,7],[false,2],[true,2],[false,32],[true,49],[false,2],[true,1],[false,13],[true,1],[false,10],[true,1],[false,22],[true,3],[false,8],[true,2],[false,31],[true,4],[false,33],[true,52],[false,13],[true,1],[false,10],[true,1],[false,24],[true,1],[false,9],[true,1],[false,68],[true,51],[false,14],[true,3],[false,8],[true,2],[false,23],[true,1],[false,9],[true,2],[false,67],[true,24],[false,2],[true,25],[false,16],[true,2],[false,8],[true,1],[false,23],[true,3],[false,8],[true,1],[false,67],[true,23],[false,4],[true,24],[false,17],[true,1],[false,8],[true,1],[false,25],[true,2],[false,7],[true,4],[false,64],[true,22],[false,5],[true,1],[false,1],[true,22],[false,17],[true,10],[false,26],[true,4],[false,7],[true,2],[false,63],[true,21],[false,6],[true,1],[false,1],[true,23],[false,23],[true,2],[false,30],[true,1],[false,8],[true,2],[false,1],[true,22],[false,1],[true,7],[false,31],[true,19],[false,6],[true,3],[false,2],[true,22],[false,24],[true,1],[false,30],[true,1],[false,9],[true,3],[false,20],[true,3],[false,5],[true,1],[false,31],[true,21],[false,4],[true,1],[false,4],[true,26],[false,20],[true,1],[false,30],[true,1],[false,40],[true,1],[false,31],[true,21],[false,3],[true,7],[false,2],[true,18],[false,4],[true,1],[false,20],[true,1],[false,30],[true,1],[false,40],[true,1],[false,31],[true,22],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,18],[false,4],[true,1],[false,9],[true,2],[false,9],[true,1],[false,30],[true,1],[false,40],[true,1],[false,31],[true,18],[false,3],[true,2],[false,4],[true,3],[false,1],[true,2],[false,1],[true,16],[false,5],[true,1],[false,7],[true,3],[false,10],[true,1],[false,30],[true,1],[false,11],[true,1],[false,60],[true,19],[false,3],[true,6],[false,1],[true,1],[false,2],[true,1],[false,4],[true,12],[false,6],[true,1],[false,7],[true,1],[false,12],[true,1],[false,30],[true,1],[false,11],[true,1],[false,60],[true,19],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,12],[false,6],[true,2],[false,6],[true,2],[false,11],[true,1],[false,30],[true,1],[false,2],[true,4],[false,3],[true,3],[false,60],[true,20],[false,9],[true,2],[false,1],[true,16],[false,16],[true,1],[false,11],[true,1],[false,30],[true,1],[false,2],[true,1],[false,2],[true,5],[false,62],[true,21],[false,9],[true,4],[false,1],[true,1],[false,3],[true,8],[false,17],[true,1],[false,11],[true,1],[false,17],[true,2],[false,11],[true,4],[false,69],[true,23],[false,7],[true,4],[false,8],[true,2],[false,20],[true,2],[false,10],[true,1],[false,16],[true,2],[false,12],[true,1],[false,72],[true,23],[false,4],[true,4],[false,1],[true,1],[false,18],[true,1],[false,13],[true,2],[false,9],[true,1],[false,14],[true,3],[false,13],[true,1],[false,72],[true,23],[false,3],[true,2],[false,4],[true,1],[false,18],[true,1],[false,14],[true,1],[false,9],[true,1],[false,1],[true,1],[false,12],[true,1],[false,15],[true,1],[false,72],[true,24],[false,2],[true,1],[false,4],[true,2],[false,18],[true,1],[false,24],[true,1],[false,1],[true,1],[false,12],[true,1],[false,15],[true,1],[false,40],[true,1],[false,31],[true,27],[false,4],[true,1],[false,18],[true,2],[false,22],[true,3],[false,1],[true,1],[false,12],[true,1],[false,15],[true,1],[false,72],[true,24],[false,7],[true,1],[false,18],[true,1],[false,23],[true,1],[false,3],[true,1],[false,4],[true,2],[false,6],[true,1],[false,15],[true,1],[false,73],[true,21],[false,9],[true,6],[false,13],[true,4],[false,20],[true,10],[false,7],[true,1],[false,15],[true,1],[false,75],[true,18],[false,9],[true,2],[false,4],[true,1],[false,16],[true,3],[false,18],[true,1],[false,16],[true,1],[false,15],[true,1],[false,76],[true,16],[false,11],[true,1],[false,4],[true,1],[false,18],[true,1],[false,18],[true,1],[false,5],[true,4],[false,7],[true,1],[false,15],[true,1],[false,5],[true,1],[false,71],[true,14],[false,10],[true,3],[false,3],[true,2],[false,18],[true,3],[false,8],[true,1],[false,7],[true,7],[false,2],[true,28],[false,2],[true,1],[false,72],[true,11],[false,12],[true,1],[false,27],[true,2],[false,5],[true,3],[false,13],[true,1],[false,29],[true,7],[false,72],[true,4],[false,16],[true,1],[false,19],[true,3],[false,6],[true,2],[false,3],[true,2],[false,15],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,92],[true,1],[false,21],[true,1],[false,7],[true,5],[false,16],[true,1],[false,29],[true,1],[false,2],[true,1],[false,2],[true,1],[false,91],[true,6],[false,16],[true,4],[false,5],[true,2],[false,19],[true,1],[false,27],[true,11],[false,88],[true,2],[false,4],[true,1],[false,16],[true,1],[false,2],[true,2],[false,3],[true,2],[false,20],[true,1],[false,32],[true,1],[false,2],[true,1],[false,96],[true,4],[false,13],[true,1],[false,3],[true,5],[false,21],[true,1],[false,32],[true,1],[false,2],[true,1],[false,67],[true,1],[false,28],[true,1],[false,2],[true,5],[false,9],[true,1],[false,3],[true,1],[false,25],[true,1],[false,28],[true,6],[false,69],[true,1],[false,28],[true,1],[false,6],[true,2],[false,5],[true,4],[false,3],[true,2],[false,24],[true,1],[false,32],[true,1],[false,70],[true,1],[false,28],[true,1],[false,7],[true,1],[false,4],[true,2],[false,7],[true,2],[false,23],[true,1],[false,30],[true,3],[false,70],[true,2],[false,27],[true,1],[false,7],[true,2],[false,2],[true,2],[false,9],[true,2],[false,22],[true,6],[false,25],[true,1],[false,73],[true,1],[false,27],[true,1],[false,8],[true,1],[false,2],[true,1],[false,11],[true,2],[false,21],[true,1],[false,4],[true,2],[false,24],[true,1],[false,12],[true,1],[false,60],[true,1],[false,25],[true,3],[false,8],[true,4],[false,12],[true,3],[false,12],[true,8],[false,5],[true,6],[false,19],[true,1],[false,11],[true,2],[false,60],[true,1],[false,24],[true,2],[false,26],[true,1],[false,1],[true,7],[false,5],[true,2],[false,6],[true,1],[false,5],[true,6],[false,19],[true,1],[false,11],[true,1],[false,60],[true,2],[false,23],[true,2],[false,27],[true,1],[false,13],[true,1],[false,7],[true,1],[false,5],[true,6],[false,18],[true,2],[false,11],[true,1],[false,59],[true,2],[false,25],[true,2],[false,26],[true,1],[false,21],[true,1],[false,5],[true,6],[false,18],[true,1],[false,12],[true,1],[false,57],[true,4],[false,26],[true,2],[false,19],[true,1],[false,5],[true,1],[false,21],[true,1],[false,28],[true,13],[false,1],[true,1],[false,58],[true,3],[false,27],[true,1],[false,19],[true,1],[false,5],[true,1],[false,21],[true,1],[false,22],[true,1],[false,5],[true,1],[false,4],[true,1],[false,6],[true,3],[false,12],[true,1],[false,43],[true,4],[false,28],[true,1],[false,15],[true,5],[false,5],[true,1],[false,21],[true,1],[false,22],[true,1],[false,4],[true,2],[false,3],[true,2],[false,8],[true,3],[false,10],[true,1],[false,43],[true,1],[false,2],[true,1],[false,9],[true,3],[false,16],[true,1],[false,13],[true,3],[false,3],[true,2],[false,4],[true,1],[false,21],[true,1],[false,22],[true,1],[false,2],[true,3],[false,16],[true,3],[false,6],[true,3],[false,43],[true,1],[false,2],[true,1],[false,8],[true,2],[false,1],[true,2],[false,29],[true,1],[false,6],[true,1],[false,4],[true,1],[false,21],[true,1],[false,22],[true,1],[false,2],[true,1],[false,20],[true,3],[false,3],[true,2],[false,45],[true,1],[false,2],[true,1],[false,6],[true,3],[false,3],[true,2],[false,27],[true,2],[false,6],[true,2],[false,3],[true,1],[false,21],[true,1],[false,18],[true,9],[false,21],[true,5],[false,46],[true,1],[false,2],[true,1],[false,6],[true,1],[false,6],[true,4],[false,24],[true,1],[false,8],[true,1],[false,3],[true,1],[false,21],[true,1],[false,18],[true,1],[false,3],[true,1],[false,26],[true,1],[false,49],[true,5],[false,5],[true,1],[false,9],[true,2],[false,5],[true,1],[false,15],[true,3],[false,8],[true,1],[false,3],[true,1],[false,21],[true,1],[false,18],[true,1],[false,3],[true,1],[false,26],[true,1],[false,49],[true,1],[false,3],[true,2],[false,2],[true,3],[false,10],[true,2],[false,3],[true,2],[false,15],[true,1],[false,10],[true,1],[false,3],[true,1],[false,1],[true,2],[false,18],[true,1],[false,18],[true,1],[false,3],[true,1],[false,26],[true,2],[false,48],[true,1],[false,4],[true,1],[false,1],[true,2],[false,13],[true,2],[false,2],[true,1],[false,15],[true,2],[false,10],[true,1],[false,3],[true,4],[false,18],[true,1],[false,22],[true,1],[false,27],[true,1],[false,48],[true,1],[false,4],[true,3],[false,15],[true,5],[false,13],[true,2],[false,8],[true,1],[false,2],[true,6],[false,1],[true,1],[false,18],[true,1],[false,22],[true,1],[false,27],[true,1],[false,48],[true,1],[false,3],[true,2],[false,21],[true,2],[false,11],[true,2],[false,9],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,18],[true,1],[false,22],[true,1],[false,27],[true,2],[false,47],[true,1],[false,27],[true,2],[false,9],[true,2],[false,10],[true,1],[false,1],[true,2],[false,3],[true,1],[false,2],[true,1],[false,18],[true,1],[false,22],[true,1],[false,28],[true,1],[false,47],[true,1],[false,28],[true,2],[false,8],[true,1],[false,11],[true,3],[false,3],[true,2],[false,2],[true,1],[false,18],[true,1],[false,22],[true,1],[false,28],[true,2],[false,46],[true,1],[false,1],[true,4],[false,24],[true,2],[false,7],[true,1],[false,11],[true,2],[false,4],[true,1],[false,2],[true,2],[false,18],[true,1],[false,22],[true,1],[false,29],[true,2],[false,45],[true,3],[false,28],[true,1],[false,7],[true,1],[false,12],[true,1],[false,3],[true,2],[false,2],[true,1],[false,19],[true,1],[false,22],[true,1],[false,30],[true,1],[false,45],[true,3],[false,25],[true,5],[false,3],[true,4],[false,12],[true,1],[false,3],[true,1],[false,2],[true,2],[false,16],[true,7],[false,19],[true,1],[false,30],[true,1],[false,47],[true,3],[false,22],[true,2],[false,3],[true,5],[false,2],[true,1],[false,12],[true,1],[false,3],[true,4],[false,17],[true,1],[false,2],[true,1],[false,20],[true,3],[false,30],[true,2],[false,48],[true,2],[false,20],[true,2],[false,11],[true,1],[false,11],[true,2],[false,1],[true,3],[false,11],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,18],[true,3],[false,33],[true,1],[false,49],[true,1],[false,20],[true,1],[false,12],[true,1],[false,11],[true,1],[false,2],[true,1],[false,10],[true,1],[false,2],[true,4],[false,2],[true,4],[false,2],[true,1],[false,18],[true,1],[false,35],[true,1],[false,49],[true,1],[false,20],[true,1],[false,12],[true,1],[false,11],[true,1],[false,2],[true,1],[false,5],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,54],[true,1],[false,49],[true,13],[false,8],[true,1],[false,8],[true,8],[false,4],[true,8],[false,7],[true,1],[false,2],[true,1],[false,1],[true,6],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,50],[true,6],[false,48],[true,1],[false,11],[true,2],[false,20],[true,1],[false,2],[true,1],[false,5],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,45],[true,6],[false,4],[true,1],[false,48],[true,1],[false,33],[true,1],[false,2],[true,1],[false,5],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,16],[false,36],[true,4],[false,9],[true,1],[false,48],[true,1],[false,28],[true,11],[false,3],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,36],[true,4],[false,12],[true,2],[false,47],[true,1],[false,30],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,11],[true,13],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,36],[true,1],[false,16],[true,1],[false,47],[true,1],[false,33],[true,1],[false,8],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,34],[true,3],[false,16],[true,1],[false,47],[true,1],[false,29],[true,9],[false,4],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,2],[false,1],[true,1],[false,2],[true,6],[false,51],[true,3],[false,45],[true,1],[false,30],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,4],[true,1],[false,53],[true,2],[false,39],[true,2],[false,1],[true,3],[false,30],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,10],[true,27],[false,54],[true,1],[false,39],[true,4],[false,1],[true,1],[false,30],[true,1],[false,6],[true,7],[false,9],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,1],[false,44],[true,1],[false,30],[true,1],[false,7],[true,1],[false,4],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,3],[false,42],[true,1],[false,30],[true,1],[false,7],[true,1],[false,4],[true,11],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,61],[true,4],[false,39],[true,1],[false,29],[true,2],[false,6],[true,2],[false,12],[true,28],[false,60],[true,1],[false,39],[true,1],[false,29],[true,1],[false,7],[true,1],[false,10],[true,4],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,60],[true,1],[false,39],[true,1],[false,29],[true,1],[false,7],[true,1],[false,7],[true,4],[false,7],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,60],[true,1],[false,39],[true,1],[false,24],[true,6],[false,15],[true,1],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,60],[true,2],[false,38],[true,1],[false,45],[true,1],[false,10],[true,1],[false,2],[true,20],[false,61],[true,1],[false,38],[true,4],[false,41],[true,2],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,4],[false,58],[true,1],[false,38],[true,1],[false,2],[true,3],[false,39],[true,1],[false,11],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,6],[true,4],[false,55],[true,3],[false,36],[true,1],[false,4],[true,1],[false,39],[true,1],[false,11],[true,1],[false,2],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,3],[false,1],[true,1],[false,57],[true,1],[false,36],[true,1],[false,4],[true,2],[false,36],[true,3],[false,11],[true,1],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,1],[true,2],[false,2],[true,1],[false,2],[true,1],[false,9],[true,4],[false,91],[true,1],[false,5],[true,1],[false,11],[true,1],[false,19],[true,6],[false,13],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,11],[false,11],[true,4],[false,41],[true,6],[false,41],[true,1],[false,5],[true,1],[false,11],[true,1],[false,18],[true,2],[false,18],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,2],[false,4],[true,6],[false,36],[true,1],[false,5],[true,1],[false,6],[true,6],[false,18],[true,1],[false,19],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,1],[false,47],[true,1],[false,5],[true,1],[false,6],[true,1],[false,21],[true,3],[false,9],[true,1],[false,6],[true,14],[false,1],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,1],[false,47],[true,1],[false,5],[true,1],[false,5],[true,2],[false,21],[true,1],[false,9],[true,3],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,1],[false,41],[true,1],[false,47],[true,1],[false,5],[true,1],[false,2],[true,4],[false,22],[true,1],[false,8],[true,2],[false,1],[true,2],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,17],[true,2],[false,40],[true,1],[false,47],[true,18],[false,16],[true,2],[false,7],[true,2],[false,3],[true,1],[false,8],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,2],[false,4],[true,1],[false,18],[true,1],[false,89],[true,1],[false,3],[true,6],[false,6],[true,1],[false,16],[true,1],[false,10],[true,4],[false,7],[true,14],[false,21],[true,3],[false,87],[true,1],[false,1],[true,3],[false,11],[true,2],[false,13],[true,3],[false,11],[true,4],[false,10],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,23],[true,2],[false,86],[true,3],[false,1],[true,2],[false,11],[true,15],[false,12],[true,2],[false,2],[true,2],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,1],[false,86],[true,2],[false,3],[true,4],[false,1],[true,1],[false,20],[true,1],[false,9],[true,4],[false,4],[true,1],[false,9],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,24],[true,1],[false,86],[true,3],[false,5],[true,3],[false,6],[true,1],[false,13],[true,1],[false,1],[true,2],[false,6],[true,1],[false,7],[true,6],[false,4],[true,1],[false,2],[true,1],[false,5],[true,3],[false,22],[true,2],[false,86],[true,2],[false,7],[true,1],[false,3],[true,1],[false,2],[true,1],[false,13],[true,11],[false,12],[true,1],[false,7],[true,1],[false,31],[true,2],[false,85],[true,2],[false,8],[true,1],[false,2],[true,1],[false,1],[true,2],[false,15],[true,1],[false,6],[true,1],[false,13],[true,1],[false,7],[true,1],[false,32],[true,1],[false,86],[true,1],[false,7],[true,1],[false,4],[true,2],[false,16],[true,1],[false,6],[true,1],[false,13],[true,3],[false,4],[true,2],[false,32],[true,1],[false,85],[true,2],[false,6],[true,1],[false,6],[true,1],[false,16],[true,1],[false,6],[true,1],[false,15],[true,1],[false,3],[true,2],[false,119],[true,1],[false,6],[true,2],[false,6],[true,1],[false,16],[true,1],[false,6],[true,2],[false,14],[true,5],[false,126],[true,2],[false,5],[true,3],[false,16],[true,1],[false,7],[true,2],[false,143],[true,2],[false,6],[true,2],[false,17],[true,1],[false,8],[true,1],[false,143],[true,1],[false,26],[true,1],[false,8],[true,1],[false,143],[true,7],[false,8],[true,10],[false,2],[true,3],[false,6],[true,3],[false,147],[true,2],[false,7],[true,1],[false,8],[true,4],[false,1],[true,1],[false,6],[true,2],[false,98],[true,1],[false,70],[true,1],[false,1],[true,9],[false,98],[true,1],[false,70],[true,1],[false,108],[true,1],[false,70],[true,1],[false,108],[true,1],[false,70],[true,1],[false,108],[true,1],[false,70],[true,1],[false,108],[true,1],[false,70],[true,1],[false,108],[true,1],[false,70],[true,1],[false,107],[true,2],[false,70],[true,1],[false,107],[true,1],[false,71],[true,1],[false,107],[true,1],[false,71],[true,1],[false,106],[true,2],[false,68],[true,4],[false,106],[true,1],[false,72],[true,1],[false,106],[true,1],[false,72],[true,1],[false,106],[true,1],[false,49],[true,1],[false,22],[true,1],[false,106],[true,1],[false,49],[true,1],[false,17],[true,13],[false,99],[true,1],[false,49],[true,12],[false,6],[true,1],[false,2],[true,1],[false,1],[true,1],[false,6],[true,2],[false,23],[true,2],[false,37],[true,4],[false,32],[true,1],[false,49],[true,1],[false,10],[true,1],[false,6],[true,1],[false,4],[true,2],[false,6],[true,1],[false,23],[true,1],[false,38],[true,2],[false,34],[true,1],[false,60],[true,1],[false,5],[true,2],[false,4],[true,1],[false,7],[true,2],[false,4],[true,1],[false,17],[true,1],[false,39],[true,5],[false,28],[true,5],[false,58],[true,1],[false,4],[true,2],[false,4],[true,2],[false,8],[true,6],[false,17],[true,1],[false,43],[true,4],[false,25],[true,1],[false,2],[true,2],[false,58],[true,6],[false,6],[true,1],[false,31],[true,1],[false,46],[true,2],[false,23],[true,2],[false,3],[true,1],[false,70],[true,1],[false,31],[true,1],[false,47],[true,1],[false,23],[true,1],[false,75],[true,1],[false,31],[true,1],[false,47],[true,4],[false,20],[true,1],[false,75],[true,1],[false,31],[true,1],[false,50],[true,2],[false,19],[true,1],[false,75],[true,2],[false,30],[true,1],[false,51],[true,1],[false,17],[true,3],[false,76],[true,1],[false,30],[true,3],[false,49],[true,2],[false,15],[true,2],[false,78],[true,1],[false,32],[true,1],[false,50],[true,1],[false,15],[true,1],[false,79],[true,1],[false,32],[true,2],[false,24],[true,4],[false,21],[true,3],[false,12],[true,2],[false,79],[true,1],[false,9],[true,5],[false,19],[true,4],[false,4],[true,18],[false,2],[true,1],[false,23],[true,1],[false,7],[true,6],[false,80],[true,1],[false,8],[true,2],[false,26],[true,1],[false,3],[true,2],[false,19],[true,2],[false,22],[true,1],[false,4],[true,4],[false,85],[true,1],[false,7],[true,2],[false,27],[true,1],[false,2],[true,2],[false,21],[true,2],[false,19],[true,3],[false,3],[true,2],[false,88],[true,9],[false,28],[true,4],[false,23],[true,1],[false,19],[true,1],[false,3],[true,3],[false,90],[true,1],[false,32],[true,4],[false,46],[true,5],[false,92],[true,1],[false,31],[true,2],[false,48],[true,2],[false,61],[true,4],[false,31],[true,1],[false,31],[true,1],[false,48],[true,2],[false,62],[true,1],[false,2],[true,1],[false,31],[true,1],[false,30],[true,2],[false,39],[true,10],[false,63],[true,1],[false,2],[true,1],[false,31],[true,2],[false,29],[true,1],[false,39],[true,2],[false,75],[true,1],[false,32],[true,1],[false,28],[true,2],[false,38],[true,2],[false,76],[true,3],[false,30],[true,1],[false,28],[true,1],[false,39],[true,1],[false,79],[true,4],[false,27],[true,1],[false,28],[true,5],[false,35],[true,1],[false,82],[true,2],[false,26],[true,1],[false,28],[true,1],[false,3],[true,2],[false,34],[true,1],[false,83],[true,1],[false,22],[true,6],[false,27],[true,1],[false,4],[true,1],[false,118],[true,2],[false,16],[true,6],[false,4],[true,1],[false,24],[true,4],[false,124],[true,1],[false,11],[true,6],[false,9],[true,7],[false,11],[true,3],[false,4],[true,1],[false,127],[true,2],[false,7],[true,4],[false,20],[true,1],[false,10],[true,2],[false,1],[true,2],[false,1],[true,3],[false,128],[true,5],[false,1],[true,3],[false,23],[true,1],[false,10],[true,1],[false,3],[true,3],[false,134],[true,3],[false,25],[true,1],[false,2],[true,3],[false,4],[true,2],[false,139],[true,2],[false,27],[true,4],[false,1],[true,2],[false,3],[true,1],[false,169],[true,1],[false,5],[true,1],[false,3],[true,1],[false,166],[true,4],[false,5],[true,5],[false,120]]
,[[true,27],[false,153],[true,28],[false,152],[true,26],[false,1],[true,2],[false,151],[true,24],[false,1],[true,5],[false,150],[true,22],[false,1],[true,7],[false,150],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,29],[false,151],[true,29],[false,151],[true,28],[false,152],[true,28],[false,152],[true,27],[false,153],[true,26],[false,154],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,22],[false,158],[true,21],[false,159],[true,19],[false,161],[true,17],[false,163],[true,14],[false,172],[true,2],[false,10502],[true,1],[false,535],[true,1],[false,179],[true,1],[false,532],[true,1],[false,9],[true,1],[false,3],[true,1],[false,892],[true,1],[false,179],[true,1],[false,186],[true,1],[false,1258],[true,1],[false,5544],[true,1],[false,182],[true,1],[false,357],[true,1],[false,5541]]
,[[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,22],[false,158],[true,23],[false,157],[true,23],[false,157],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,25],[false,155],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,24],[false,156],[true,23],[false,157],[true,23],[false,157],[true,22],[false,158],[true,21],[false,159],[true,20],[false,160],[true,19],[false,161],[true,18],[false,163],[true,15],[false,170],[true,1],[false,3],[true,1],[false,12475],[true,1],[false,1986],[true,1],[false,1258],[true,1],[false,11627]]
,[[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,14],[false,167],[true,11],[false,174],[true,1],[false,27353]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[60,20,"mx_casings"]
,[82,26,"mx_casings"]
,[82,41,"mx_science"]
,[82,79,"mx_casings"]
,[84,83,"mx_casings"]
],[[81,80,"mx_casings"]
],[[10,24,"mx_trees"]
,[14,24,"mx_grass"]
,[14,26,"mx_grass"]
,[15,26,"mx_grass"]
,[18,22,"mx_grass"]
,[19,23,"mx_trees"]
,[15,30,"mx_clearcut"]
,[17,30,"mx_grass"]
,[17,31,"mx_grass"]
,[18,31,"mx_grass"]
,[21,28,"mx_grove"]
,[21,25,"mx_grass"]
,[20,24,"mx_grass"]
,[21,24,"mx_grass"]
,[24,23,"mx_grass"]
,[28,25,"mx_grass"]
,[31,25,"mx_casings"]
,[27,28,"mx_shrubbery"]
,[28,28,"mx_grass"]
,[31,28,"mx_grass"]
,[30,29,"mx_grass"]
,[32,27,"mx_grass"]
,[34,24,"mx_trees"]
,[30,30,"mx_grass"]
,[35,28,"mx_grass"]
,[36,25,"mx_grass"]
,[36,26,"mx_grass"]
,[35,31,"mx_grass"]
,[34,22,"mx_grass"]
,[25,21,"mx_point_burned_ground"]
,[26,21,"mx_grass"]
,[21,21,"mx_trees"]
,[20,19,"mx_grass"]
,[20,20,"mx_grass"]
,[18,20,"mx_grass"]
,[17,20,"mx_grass"]
,[10,0,"mx_spider"]
,[15,1,"mx_grass"]
,[3,1,"mx_grass"]
,[2,1,"mx_point_burned_ground"]
,[0,3,"mx_clearcut"]
,[38,22,"mx_trees"]
,[39,21,"mx_grass"]
,[32,21,"mx_grass"]
,[15,42,"mx_trees"]
,[16,42,"mx_grass"]
,[15,36,"mx_spider"]
,[31,18,"mx_point_burned_ground"]
,[35,19,"mx_grass"]
,[41,20,"mx_grass"]
,[43,22,"mx_grass"]
,[44,21,"mx_grass"]
,[45,19,"mx_grass"]
,[45,21,"mx_grass"]
,[46,21,"mx_grass"]
,[46,23,"mx_grass"]
,[47,18,"mx_grass"]
,[48,23,"mx_grass"]
,[49,19,"mx_trees"]
,[49,21,"mx_grass"]
,[49,23,"mx_grass"]
,[51,22,"mx_grass"]
,[52,18,"mx_grass"]
,[52,19,"mx_trees"]
,[52,20,"mx_trees"]
,[53,20,"mx_grass"]
,[53,21,"mx_grass"]
,[54,18,"mx_grass"]
,[54,23,"mx_grove"]
,[51,24,"mx_point_dead_vegetation"]
,[50,25,"mx_grass"]
,[52,26,"mx_trees"]
,[53,26,"mx_grass"]
,[59,24,"mx_point_burned_ground"]
,[60,22,"mx_point_dead_vegetation"]
,[61,23,"mx_trees"]
,[60,20,"mx_pond"]
,[60,19,"mx_grass"]
,[58,18,"mx_grass"]
,[58,16,"mx_point_dead_vegetation"]
,[61,16,"mx_grass"]
,[78,8,"mx_point_burned_ground"]
,[81,20,"mx_casings"]
,[83,32,"mx_science"]
,[84,36,"mx_grass"]
,[81,37,"mx_grass"]
,[82,37,"mx_grass"]
,[82,38,"mx_grass"]
,[81,39,"mx_point_dead_vegetation"]
,[84,40,"mx_fallen_shed"]
,[80,43,"mx_grass"]
,[81,44,"mx_trees"]
,[84,44,"mx_trees"]
,[79,51,"mx_casings"]
,[82,51,"mx_trees"]
,[81,54,"mx_fallen_shed"]
,[84,54,"mx_grass"]
,[81,56,"mx_grass"]
,[82,57,"mx_grass"]
,[79,58,"mx_point_dead_vegetation"]
,[79,59,"mx_casings"]
,[81,62,"mx_point_dead_vegetation"]
,[81,64,"mx_grass"]
,[81,65,"mx_grass"]
,[82,66,"mx_grass"]
,[83,66,"mx_grass"]
,[80,71,"mx_minefield"]
,[81,84,"mx_house_wasp"]
],[],[],[],[],[],[],[],[],[],[]]}