# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,1766],[true,1],[false,179],[true,2],[false,178],[true,3],[false,177],[true,3],[false,30091]]
,[[false,4225],[true,2],[false,178],[true,2],[false,27993]]
,[[false,159],[true,6],[false,11],[true,4],[false,56],[true,1],[false,1],[true,26],[false,3],[true,1],[false,71],[true,8],[false,8],[true,5],[false,51],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,5],[true,1],[false,65],[true,14],[false,7],[true,6],[false,51],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,3],[false,62],[true,16],[false,5],[true,7],[false,49],[true,33],[false,7],[true,1],[false,62],[true,16],[false,5],[true,7],[false,51],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,10],[true,6],[false,62],[true,28],[false,35],[true,1],[false,15],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,67],[true,28],[false,35],[true,52],[false,65],[true,28],[false,35],[true,1],[false,15],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,9],[true,1],[false,5],[true,1],[false,62],[true,3],[false,2],[true,28],[false,49],[true,1],[false,1],[true,1],[false,4],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,9],[true,1],[false,5],[true,1],[false,61],[true,5],[false,1],[true,28],[false,49],[true,12],[false,1],[true,7],[false,2],[true,16],[false,58],[true,6],[false,2],[true,27],[false,56],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,9],[true,1],[false,5],[true,1],[false,1],[true,1],[false,56],[true,8],[false,5],[true,24],[false,56],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,57],[true,9],[false,5],[true,24],[false,49],[true,38],[false,55],[true,9],[false,5],[true,24],[false,51],[true,1],[false,3],[true,2],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,1],[true,1],[false,3],[true,1],[false,7],[true,1],[false,57],[true,8],[false,7],[true,23],[false,51],[true,1],[false,3],[true,2],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,1],[true,1],[false,57],[true,6],[false,9],[true,23],[false,48],[true,11],[false,1],[true,35],[false,47],[true,5],[false,10],[true,23],[false,51],[true,1],[false,8],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,53],[true,5],[false,9],[true,24],[false,51],[true,1],[false,8],[true,1],[false,3],[true,1],[false,4],[true,2],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,3],[true,1],[false,48],[true,6],[false,7],[true,26],[false,51],[true,42],[false,48],[true,6],[false,2],[true,31],[false,52],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,58],[true,39],[false,52],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,5],[true,1],[false,52],[true,39],[false,50],[true,41],[false,49],[true,40],[false,50],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,1],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,2],[false,1],[true,1],[false,51],[true,40],[false,50],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,5],[true,1],[false,5],[true,1],[false,5],[true,1],[false,2],[true,2],[false,1],[true,1],[false,51],[true,40],[false,50],[true,1],[false,1],[true,1],[false,7],[true,1],[false,3],[true,1],[false,4],[true,2],[false,5],[true,5],[false,1],[true,11],[false,47],[true,20],[false,1],[true,19],[false,50],[true,1],[false,6],[true,8],[false,11],[true,1],[false,5],[true,1],[false,5],[true,1],[false,49],[true,4],[false,1],[true,14],[false,7],[true,16],[false,76],[true,1],[false,5],[true,1],[false,5],[true,1],[false,48],[true,2],[false,9],[true,6],[false,11],[true,15],[false,82],[true,3],[false,20],[true,1],[false,32],[true,1],[false,27],[true,14],[false,84],[true,2],[false,18],[true,3],[false,31],[true,1],[false,29],[true,12],[false,85],[true,1],[false,19],[true,1],[false,32],[true,1],[false,30],[true,11],[false,85],[true,1],[false,17],[true,3],[false,32],[true,1],[false,30],[true,11],[false,84],[true,2],[false,15],[true,3],[false,1],[true,6],[false,27],[true,1],[false,31],[true,10],[false,84],[true,1],[false,16],[true,1],[false,8],[true,2],[false,26],[true,1],[false,31],[true,10],[false,84],[true,3],[false,13],[true,2],[false,9],[true,1],[false,26],[true,1],[false,30],[true,11],[false,86],[true,1],[false,13],[true,1],[false,10],[true,1],[false,26],[true,1],[false,30],[true,1],[false,2],[true,8],[false,86],[true,1],[false,11],[true,3],[false,10],[true,1],[false,26],[true,1],[false,29],[true,2],[false,3],[true,7],[false,86],[true,1],[false,10],[true,2],[false,12],[true,1],[false,26],[true,1],[false,26],[true,4],[false,5],[true,6],[false,86],[true,1],[false,9],[true,2],[false,13],[true,1],[false,26],[true,2],[false,22],[true,4],[false,9],[true,5],[false,86],[true,1],[false,9],[true,1],[false,14],[true,1],[false,27],[true,1],[false,21],[true,2],[false,2],[true,1],[false,10],[true,4],[false,61],[true,2],[false,23],[true,1],[false,8],[true,2],[false,14],[true,1],[false,27],[true,1],[false,20],[true,2],[false,3],[true,1],[false,11],[true,3],[false,62],[true,2],[false,4],[true,10],[false,8],[true,10],[false,15],[true,1],[false,27],[true,1],[false,25],[true,1],[false,11],[true,3],[false,63],[true,6],[false,8],[true,2],[false,8],[true,1],[false,23],[true,1],[false,53],[true,1],[false,11],[true,3],[false,78],[true,4],[false,4],[true,2],[false,21],[true,3],[false,53],[true,2],[false,10],[true,3],[false,81],[true,6],[false,22],[true,1],[false,56],[true,2],[false,9],[true,3],[false,86],[true,2],[false,21],[true,1],[false,57],[true,1],[false,9],[true,3],[false,87],[true,2],[false,20],[true,1],[false,68],[true,2],[false,88],[true,1],[false,20],[true,2],[false,67],[true,2],[false,88],[true,1],[false,21],[true,1],[false,14],[true,1],[false,53],[true,1],[false,88],[true,1],[false,21],[true,14],[false,1],[true,1],[false,53],[true,1],[false,88],[true,1],[false,34],[true,1],[false,1],[true,1],[false,53],[true,1],[false,88],[true,2],[false,33],[true,3],[false,2],[true,4],[false,47],[true,1],[false,89],[true,1],[false,35],[true,4],[false,2],[true,1],[false,47],[true,1],[false,89],[true,1],[false,41],[true,1],[false,47],[true,1],[false,89],[true,1],[false,41],[true,1],[false,47],[true,1],[false,89],[true,1],[false,41],[true,1],[false,47],[true,1],[false,78],[true,2],[false,9],[true,1],[false,39],[true,3],[false,47],[true,1],[false,79],[true,6],[false,4],[true,1],[false,39],[true,1],[false,49],[true,1],[false,59],[true,10],[false,15],[true,1],[false,4],[true,1],[false,38],[true,2],[false,49],[true,1],[false,59],[true,1],[false,8],[true,1],[false,14],[true,2],[false,4],[true,1],[false,35],[true,4],[false,50],[true,1],[false,68],[true,1],[false,14],[true,1],[false,5],[true,1],[false,35],[true,1],[false,53],[true,1],[false,68],[true,1],[false,14],[true,1],[false,5],[true,1],[false,35],[true,1],[false,53],[true,1],[false,68],[true,1],[false,11],[true,4],[false,5],[true,1],[false,28],[true,3],[false,4],[true,1],[false,53],[true,1],[false,68],[true,1],[false,11],[true,1],[false,2],[true,1],[false,5],[true,1],[false,28],[true,1],[false,6],[true,1],[false,53],[true,1],[false,68],[true,1],[false,9],[true,3],[false,2],[true,1],[false,5],[true,1],[false,28],[true,1],[false,5],[true,2],[false,53],[true,1],[false,68],[true,1],[false,14],[true,7],[false,28],[true,1],[false,5],[true,1],[false,54],[true,1],[false,68],[true,1],[false,20],[true,1],[false,28],[true,1],[false,5],[true,1],[false,54],[true,1],[false,68],[true,1],[false,20],[true,1],[false,28],[true,1],[false,2],[true,4],[false,53],[true,2],[false,68],[true,1],[false,20],[true,1],[false,28],[true,4],[false,56],[true,1],[false,69],[true,4],[false,17],[true,1],[false,88],[true,1],[false,72],[true,1],[false,14],[true,9],[false,83],[true,1],[false,47],[true,2],[false,23],[true,1],[false,14],[true,1],[false,2],[true,1],[false,1],[true,1],[false,46],[true,2],[false,38],[true,1],[false,47],[true,2],[false,23],[true,1],[false,14],[true,1],[false,2],[true,1],[false,1],[true,1],[false,47],[true,2],[false,37],[true,1],[false,48],[true,5],[false,11],[true,10],[false,8],[true,1],[false,4],[true,1],[false,4],[true,1],[false,48],[true,2],[false,36],[true,1],[false,52],[true,3],[false,8],[true,2],[false,2],[true,1],[false,4],[true,1],[false,9],[true,14],[false,4],[true,2],[false,40],[true,1],[false,36],[true,1],[false,54],[true,2],[false,7],[true,1],[false,3],[true,3],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,2],[false,40],[true,1],[false,36],[true,1],[false,55],[true,1],[false,6],[true,2],[false,5],[true,5],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,1],[false,41],[true,1],[false,13],[true,1],[false,22],[true,1],[false,55],[true,8],[false,6],[true,1],[false,3],[true,1],[false,1],[true,20],[false,5],[true,5],[false,37],[true,1],[false,10],[true,5],[false,21],[true,1],[false,69],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,9],[true,1],[false,39],[true,1],[false,10],[true,1],[false,2],[true,1],[false,22],[true,1],[false,69],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,7],[true,3],[false,39],[true,1],[false,8],[true,3],[false,2],[true,1],[false,22],[true,1],[false,67],[true,34],[false,1],[true,1],[false,39],[true,1],[false,8],[true,1],[false,4],[true,1],[false,22],[true,1],[false,69],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,14],[true,2],[false,38],[true,1],[false,8],[true,1],[false,4],[true,1],[false,22],[true,2],[false,68],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,11],[true,1],[false,38],[true,2],[false,6],[true,2],[false,4],[true,1],[false,23],[true,1],[false,66],[true,17],[false,1],[true,1],[false,1],[true,9],[false,7],[true,2],[false,38],[true,2],[false,4],[true,2],[false,5],[true,1],[false,23],[true,1],[false,68],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,3],[true,1],[false,12],[true,1],[false,32],[true,13],[false,6],[true,1],[false,23],[true,1],[false,68],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,1],[true,1],[false,2],[true,1],[false,1],[true,1],[false,16],[true,1],[false,32],[true,1],[false,18],[true,1],[false,23],[true,1],[false,62],[true,30],[false,11],[true,2],[false,31],[true,1],[false,18],[true,1],[false,23],[true,1],[false,72],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,19],[true,1],[false,31],[true,1],[false,18],[true,2],[false,22],[true,1],[false,70],[true,1],[false,1],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,19],[true,2],[false,30],[true,1],[false,19],[true,3],[false,20],[true,1],[false,67],[true,13],[false,1],[true,11],[false,44],[true,1],[false,21],[true,1],[false,20],[true,1],[false,72],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,51],[true,5],[false,17],[true,1],[false,20],[true,1],[false,72],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,73],[true,1],[false,6],[true,1],[false,13],[true,1],[false,67],[true,21],[false,70],[true,1],[false,6],[true,1],[false,13],[true,1],[false,72],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,73],[true,1],[false,6],[true,1],[false,13],[true,1],[false,72],[true,1],[false,3],[true,1],[false,3],[true,1],[false,3],[true,1],[false,73],[true,1],[false,6],[true,1],[false,13],[true,1],[false,69],[true,18],[false,71],[true,8],[false,13],[true,1],[false,72],[true,1],[false,3],[true,2],[false,2],[true,1],[false,77],[true,1],[false,20],[true,1],[false,72],[true,1],[false,3],[true,1],[false,3],[true,1],[false,77],[true,1],[false,18],[true,3],[false,66],[true,20],[false,72],[true,1],[false,18],[true,1],[false,64],[true,1],[false,3],[true,1],[false,5],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,20],[true,1],[false,56],[true,1],[false,17],[true,2],[false,64],[true,1],[false,3],[true,1],[false,5],[true,1],[false,7],[true,5],[false,16],[true,1],[false,56],[true,1],[false,17],[true,1],[false,65],[true,1],[false,3],[true,7],[false,10],[true,1],[false,17],[true,1],[false,56],[true,1],[false,16],[true,2],[false,65],[true,2],[false,2],[true,1],[false,5],[true,1],[false,10],[true,1],[false,17],[true,2],[false,51],[true,5],[false,13],[true,4],[false,67],[true,1],[false,2],[true,1],[false,16],[true,1],[false,18],[true,1],[false,55],[true,1],[false,10],[true,4],[false,70],[true,4],[false,16],[true,1],[false,17],[true,2],[false,55],[true,1],[false,10],[true,1],[false,69],[true,5],[false,19],[true,2],[false,15],[true,2],[false,56],[true,1],[false,9],[true,2],[false,59],[true,11],[false,24],[true,10],[false,4],[true,3],[false,57],[true,1],[false,6],[true,4],[false,46],[true,1],[false,11],[true,3],[false,43],[true,6],[false,57],[true,1],[false,1],[true,1],[false,6],[true,1],[false,2],[true,1],[false,46],[true,1],[false,11],[true,1],[false,49],[true,1],[false,58],[true,1],[false,1],[true,1],[false,5],[true,2],[false,2],[true,2],[false,45],[true,1],[false,10],[true,2],[false,49],[true,1],[false,56],[true,11],[false,4],[true,1],[false,45],[true,1],[false,10],[true,1],[false,50],[true,1],[false,58],[true,1],[false,2],[true,1],[false,55],[true,1],[false,2],[true,4],[false,3],[true,2],[false,49],[true,2],[false,58],[true,1],[false,2],[true,1],[false,55],[true,4],[false,2],[true,3],[false,1],[true,1],[false,50],[true,1],[false,58],[true,7],[false,53],[true,1],[false,7],[true,5],[false,48],[true,1],[false,59],[true,1],[false,2],[true,1],[false,67],[true,3],[false,46],[true,1],[false,46],[true,4],[false,9],[true,1],[false,2],[true,3],[false,67],[true,3],[false,44],[true,1],[false,20],[true,9],[false,15],[true,3],[false,2],[true,1],[false,4],[true,6],[false,2],[true,1],[false,1],[true,4],[false,66],[true,3],[false,41],[true,2],[false,19],[true,2],[false,7],[true,2],[false,14],[true,1],[false,4],[true,6],[false,4],[true,1],[false,7],[true,2],[false,67],[true,2],[false,40],[true,1],[false,19],[true,2],[false,24],[true,1],[false,14],[true,1],[false,8],[true,1],[false,68],[true,6],[false,35],[true,3],[false,17],[true,1],[false,25],[true,1],[false,23],[true,4],[false,70],[true,2],[false,36],[true,2],[false,16],[true,1],[false,25],[true,1],[false,26],[true,2],[false,70],[true,1],[false,3],[true,3],[false,17],[true,1],[false,13],[true,1],[false,16],[true,1],[false,25],[true,1],[false,27],[true,1],[false,70],[true,1],[false,3],[true,1],[false,19],[true,1],[false,13],[true,1],[false,16],[true,1],[false,25],[true,1],[false,27],[true,4],[false,67],[true,5],[false,19],[true,1],[false,13],[true,1],[false,16],[true,1],[false,25],[true,5],[false,26],[true,2],[false,67],[true,1],[false,22],[true,3],[false,11],[true,1],[false,16],[true,1],[false,25],[true,1],[false,3],[true,2],[false,26],[true,1],[false,67],[true,3],[false,22],[true,13],[false,9],[true,8],[false,23],[true,8],[false,26],[true,2],[false,68],[true,1],[false,21],[true,3],[false,10],[true,1],[false,9],[true,1],[false,6],[true,1],[false,22],[true,2],[false,34],[true,1],[false,60],[true,5],[false,1],[true,3],[false,20],[true,2],[false,12],[true,3],[false,14],[true,1],[false,21],[true,2],[false,35],[true,2],[false,63],[true,3],[false,19],[true,1],[false,2],[true,1],[false,15],[true,2],[false,13],[true,1],[false,16],[true,6],[false,37],[true,1],[false,85],[true,4],[false,16],[true,1],[false,13],[true,1],[false,16],[true,1],[false,42],[true,2],[false,87],[true,1],[false,16],[true,11],[false,3],[true,1],[false,16],[true,1],[false,43],[true,1],[false,87],[true,1],[false,26],[true,9],[false,12],[true,1],[false,43],[true,2],[false,86],[true,1],[false,34],[true,3],[false,10],[true,1],[false,44],[true,2],[false,85],[true,4],[false,33],[true,2],[false,9],[true,1],[false,44],[true,3],[false,87],[true,1],[false,34],[true,1],[false,9],[true,1],[false,26],[true,2],[false,16],[true,1],[false,1],[true,1],[false,87],[true,1],[false,34],[true,1],[false,9],[true,1],[false,27],[true,1],[false,16],[true,1],[false,1],[true,1],[false,87],[true,1],[false,34],[true,2],[false,7],[true,2],[false,27],[true,1],[false,18],[true,1],[false,87],[true,1],[false,35],[true,1],[false,7],[true,1],[false,26],[true,3],[false,18],[true,1],[false,87],[true,1],[false,35],[true,1],[false,6],[true,2],[false,24],[true,3],[false,20],[true,1],[false,86],[true,2],[false,35],[true,3],[false,1],[true,4],[false,25],[true,1],[false,22],[true,1],[false,85],[true,2],[false,38],[true,3],[false,2],[true,9],[false,17],[true,1],[false,22],[true,1],[false,85],[true,1],[false,37],[true,5],[false,4],[true,1],[false,5],[true,1],[false,17],[true,1],[false,22],[true,1],[false,85],[true,1],[false,37],[true,1],[false,1],[true,1],[false,12],[true,2],[false,16],[true,1],[false,22],[true,1],[false,85],[true,1],[false,37],[true,1],[false,15],[true,2],[false,15],[true,1],[false,22],[true,1],[false,85],[true,1],[false,37],[true,1],[false,16],[true,1],[false,15],[true,3],[false,20],[true,1],[false,85],[true,1],[false,37],[true,1],[false,34],[true,4],[false,17],[true,1],[false,85],[true,1],[false,37],[true,1],[false,37],[true,2],[false,16],[true,1],[false,85],[true,6],[false,32],[true,1],[false,38],[true,1],[false,16],[true,1],[false,90],[true,2],[false,31],[true,1],[false,38],[true,2],[false,4],[true,12],[false,89],[true,11],[false,23],[true,1],[false,39],[true,1],[false,3],[true,2],[false,10],[true,1],[false,89],[true,1],[false,9],[true,1],[false,22],[true,7],[false,34],[true,5],[false,11],[true,1],[false,89],[true,1],[false,8],[true,2],[false,21],[true,2],[false,5],[true,1],[false,50],[true,1],[false,50],[true,2],[false,46],[true,1],[false,19],[true,4],[false,6],[true,1],[false,50],[true,1],[false,49],[true,2],[false,47],[true,1],[false,8],[true,7],[false,2],[true,3],[false,9],[true,2],[false,49],[true,1],[false,46],[true,4],[false,18],[true,2],[false,23],[true,6],[false,7],[true,2],[false,5],[true,4],[false,12],[true,2],[false,48],[true,1],[false,43],[true,4],[false,21],[true,2],[false,18],[true,6],[false,4],[true,1],[false,7],[true,1],[false,9],[true,1],[false,12],[true,2],[false,48],[true,1],[false,35],[true,1],[false,7],[true,1],[false,24],[true,6],[false,11],[true,4],[false,9],[true,1],[false,7],[true,4],[false,6],[true,1],[false,13],[true,1],[false,48],[true,1],[false,35],[true,2],[false,5],[true,2],[false,24],[true,1],[false,4],[true,4],[false,8],[true,1],[false,12],[true,1],[false,10],[true,2],[false,19],[true,1],[false,48],[true,1],[false,36],[true,7],[false,33],[true,6],[false,3],[true,1],[false,12],[true,1],[false,11],[true,1],[false,18],[true,2],[false,48],[true,1],[false,37],[true,1],[false,43],[true,5],[false,12],[true,1],[false,11],[true,1],[false,68],[true,1],[false,37],[true,1],[false,47],[true,1],[false,12],[true,3],[false,9],[true,1],[false,106],[true,1],[false,47],[true,1],[false,14],[true,2],[false,8],[true,2],[false,103],[true,3],[false,47],[true,2],[false,14],[true,1],[false,9],[true,1],[false,105],[true,1],[false,48],[true,1],[false,14],[true,2],[false,8],[true,1],[false,105],[true,2],[false,47],[true,1],[false,15],[true,1],[false,8],[true,1],[false,106],[true,2],[false,46],[true,1],[false,15],[true,1],[false,8],[true,1],[false,107],[true,5],[false,42],[true,1],[false,15],[true,1],[false,7],[true,2],[false,111],[true,1],[false,41],[true,2],[false,15],[true,9],[false,112],[true,1],[false,41],[true,1],[false,16],[true,2],[false,119],[true,1],[false,38],[true,4],[false,17],[true,1],[false,111],[true,1],[false,7],[true,1],[false,35],[true,4],[false,18],[true,3],[false,119],[true,1],[false,33],[true,3],[false,143],[true,1],[false,31],[true,3],[false,145],[true,1],[false,31],[true,1],[false,147],[true,1],[false,29],[true,3],[false,147],[true,1],[false,24],[true,6],[false,149],[true,1],[false,21],[true,4],[false,154],[true,1],[false,9],[true,13],[false,157],[true,1],[false,5],[true,5],[false,168],[true,8],[false,310]]
,[[false,176],[true,4],[false,175],[true,5],[false,75],[true,1],[false,98],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,171],[true,9],[false,55],[true,1],[false,115],[true,9],[false,55],[true,1],[false,115],[true,9],[false,171],[true,9],[false,171],[true,9],[false,69],[true,1],[false,102],[true,8],[false,172],[true,8],[false,173],[true,7],[false,73],[true,1],[false,99],[true,7],[false,174],[true,6],[false,68],[true,1],[false,106],[true,5],[false,176],[true,4],[false,177],[true,3],[false,179],[true,1],[false,10519],[true,1],[false,530],[true,1],[false,370],[true,1],[false,1075],[true,1],[false,537],[true,1],[false,2],[true,1],[false,7247],[true,1],[false,7253]]
,[[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,171],[true,9],[false,55],[true,1],[false,115],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,179],[true,1],[false,27540]]
,[[false,176],[true,4],[false,175],[true,5],[false,174],[true,6],[false,173],[true,7],[false,173],[true,7],[false,172],[true,8],[false,172],[true,8],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,170],[true,10],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,171],[true,9],[false,172],[true,8],[false,172],[true,8],[false,173],[true,7],[false,173],[true,7],[false,174],[true,6],[false,175],[true,5],[false,176],[true,4],[false,177],[true,3],[false,179],[true,1],[false,27540]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[174,8,"mx_point_burned_ground"]
,[172,10,"mx_grass"]
,[172,13,"mx_trees"]
,[170,8,"mx_grass"]
,[170,9,"mx_grass"]
,[170,12,"mx_portal_in"]
,[169,9,"mx_grass"]
,[169,7,"mx_grass"]
,[167,9,"mx_grass"]
,[167,10,"mx_grass"]
,[169,5,"mx_point_dead_vegetation"]
,[166,7,"mx_grass"]
,[166,9,"mx_grass"]
,[167,12,"mx_trees"]
,[168,13,"mx_crater"]
,[171,20,"mx_point_burned_ground"]
,[170,16,"mx_grass"]
,[169,15,"mx_grass"]
,[173,35,"mx_point_dead_vegetation"]
,[172,32,"mx_pond"]
,[172,35,"mx_point_burned_ground"]
,[177,28,"mx_grass"]
,[171,29,"mx_grass"]
,[171,31,"mx_military"]
,[171,33,"mx_trees"]
,[171,26,"mx_grass"]
,[173,26,"mx_grass"]
,[176,26,"mx_grass"]
,[170,26,"mx_point_dead_vegetation"]
,[170,28,"mx_trees"]
,[170,29,"mx_grass"]
,[171,23,"mx_grass"]
,[173,23,"mx_grass"]
,[173,22,"mx_grass"]
,[174,22,"mx_portal_in"]
,[168,25,"mx_grass"]
,[170,21,"mx_helicopter"]
,[171,21,"mx_grass"]
,[172,21,"mx_grass"]
,[173,21,"mx_grass"]
,[167,20,"mx_grass"]
,[166,19,"mx_grass"]
,[166,25,"mx_grass"]
,[164,23,"mx_point_burned_ground"]
,[163,23,"mx_grass"]
,[163,18,"mx_grass"]
,[164,17,"mx_grass"]
,[166,16,"mx_crater"]
,[166,15,"mx_trees"]
,[167,15,"mx_grass"]
,[168,15,"mx_grass"]
,[166,14,"mx_grass"]
,[170,14,"mx_trees"]
,[163,12,"mx_grass"]
,[162,9,"mx_grass"]
,[162,12,"mx_grass"]
,[162,13,"mx_grass"]
,[161,10,"mx_military"]
,[161,12,"mx_grass"]
,[164,7,"mx_trees"]
,[163,14,"mx_grass"]
,[154,1,"mx_point_burned_ground"]
,[155,1,"mx_spider"]
,[158,20,"mx_grass"]
,[157,21,"mx_grass"]
,[155,22,"mx_grass"]
,[160,22,"mx_grass"]
,[157,23,"mx_crater"]
,[151,18,"mx_point_dead_vegetation"]
,[147,24,"mx_grass"]
,[146,19,"mx_grove"]
,[142,22,"mx_grass"]
,[141,21,"mx_point_dead_vegetation"]
,[141,22,"mx_grass"]
,[143,18,"mx_point_burned_ground"]
,[145,13,"mx_casings"]
,[148,9,"mx_grove"]
,[149,7,"mx_point_dead_vegetation"]
],[],[],[],[],[],[],[],[],[],[]]}