# version 27
{"visible":[[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
,[[true,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[169,20,"直升机",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[66,16,"mx_casings"]
,[63,16,"mx_portal"]
,[79,16,"mx_casings"]
],[[83,6,"mx_casings"]
],[[174,8,"mx_point_burned_ground"]
,[172,10,"mx_grass"]
,[172,13,"mx_trees"]
,[170,8,"mx_grass"]
,[170,9,"mx_grass"]
,[170,12,"mx_portal_in"]
,[169,9,"mx_grass"]
,[169,7,"mx_grass"]
,[167,9,"mx_grass"]
,[167,10,"mx_grass"]
,[169,5,"mx_point_dead_vegetation"]
,[166,7,"mx_grass"]
,[166,9,"mx_grass"]
,[167,12,"mx_trees"]
,[168,13,"mx_crater"]
,[171,20,"mx_point_burned_ground"]
,[170,16,"mx_grass"]
,[169,15,"mx_grass"]
,[173,35,"mx_point_dead_vegetation"]
,[172,32,"mx_pond"]
,[172,35,"mx_point_burned_ground"]
,[177,28,"mx_grass"]
,[171,29,"mx_grass"]
,[171,31,"mx_military"]
,[171,33,"mx_trees"]
,[171,26,"mx_grass"]
,[173,26,"mx_grass"]
,[176,26,"mx_grass"]
,[170,26,"mx_point_dead_vegetation"]
,[170,28,"mx_trees"]
,[170,29,"mx_grass"]
,[171,23,"mx_grass"]
,[173,23,"mx_grass"]
,[173,22,"mx_grass"]
,[174,22,"mx_portal_in"]
,[168,25,"mx_grass"]
,[170,21,"mx_helicopter"]
,[171,21,"mx_grass"]
,[172,21,"mx_grass"]
,[173,21,"mx_grass"]
,[167,20,"mx_grass"]
,[166,19,"mx_grass"]
,[166,25,"mx_grass"]
,[164,23,"mx_point_burned_ground"]
,[163,23,"mx_grass"]
,[163,18,"mx_grass"]
,[164,17,"mx_grass"]
,[166,16,"mx_crater"]
,[166,15,"mx_trees"]
,[167,15,"mx_grass"]
,[168,15,"mx_grass"]
,[166,14,"mx_grass"]
,[170,14,"mx_trees"]
,[163,12,"mx_grass"]
,[162,9,"mx_grass"]
,[162,12,"mx_grass"]
,[162,13,"mx_grass"]
,[161,10,"mx_military"]
,[161,12,"mx_grass"]
,[164,7,"mx_trees"]
,[163,14,"mx_grass"]
,[154,1,"mx_point_burned_ground"]
,[155,1,"mx_spider"]
,[158,20,"mx_grass"]
,[157,21,"mx_grass"]
,[155,22,"mx_grass"]
,[160,22,"mx_grass"]
,[157,23,"mx_crater"]
,[151,18,"mx_point_dead_vegetation"]
,[147,24,"mx_grass"]
,[146,19,"mx_grove"]
,[142,22,"mx_grass"]
,[141,21,"mx_point_dead_vegetation"]
,[141,22,"mx_grass"]
,[143,18,"mx_point_burned_ground"]
,[145,13,"mx_casings"]
,[148,9,"mx_grove"]
,[149,7,"mx_point_dead_vegetation"]
,[179,22,"mx_trees"]
,[175,22,"mx_grass"]
,[175,23,"mx_grass"]
,[148,25,"mx_point_dead_vegetation"]
,[149,25,"mx_grass"]
,[179,1,"mx_point_dead_vegetation"]
,[179,2,"mx_trees"]
,[176,1,"mx_grass"]
,[175,0,"mx_point_burned_ground"]
,[175,2,"mx_trees"]
,[164,5,"mx_trees"]
,[165,5,"mx_grass"]
,[163,3,"mx_grass"]
,[162,3,"mx_grass"]
,[164,0,"mx_point_dead_vegetation"]
,[159,0,"mx_grass"]
,[146,0,"mx_grass"]
,[138,0,"mx_point_dead_vegetation"]
,[131,0,"mx_grass"]
,[130,0,"mx_grass"]
,[127,0,"mx_grass"]
,[124,2,"mx_grass"]
,[126,3,"mx_grass"]
,[120,1,"mx_fallen_shed"]
,[117,0,"mx_trees"]
,[117,3,"mx_grass"]
,[119,4,"mx_nest_wasp"]
,[123,4,"mx_grass"]
,[96,0,"mx_shrubbery"]
,[93,0,"mx_grass"]
,[105,0,"mx_fallen_shed"]
,[106,0,"mx_grass"]
,[93,1,"mx_grass"]
,[92,2,"mx_grass"]
,[93,4,"mx_casings"]
,[91,5,"mx_grass"]
,[92,5,"mx_grass"]
,[91,6,"mx_point_burned_ground"]
,[91,7,"mx_grass"]
,[87,8,"mx_point_burned_ground"]
,[90,8,"mx_grass"]
,[82,4,"mx_crater"]
,[79,9,"mx_corpses"]
,[64,7,"mx_minefield"]
,[57,11,"mx_point_dead_vegetation"]
,[55,18,"mx_point_dead_vegetation"]
,[53,20,"mx_portal"]
,[49,17,"mx_grass"]
,[50,19,"mx_grass"]
,[48,18,"mx_grass"]
,[74,15,"mx_point_burned_ground"]
,[75,13,"mx_collegekids"]
,[84,19,"mx_roadblock"]
,[178,28,"mx_grass"]
,[132,4,"mx_grass"]
,[131,9,"mx_grass"]
,[132,11,"mx_grass"]
,[129,9,"mx_grass"]
,[129,10,"mx_nest_wasp"]
,[109,9,"mx_pond"]
,[110,10,"mx_grass"]
,[105,5,"mx_grass"]
,[108,5,"mx_trees"]
,[103,6,"mx_trees"]
,[100,11,"mx_point_dead_vegetation"]
],[[85,9,"mx_house_spider"]
,[66,17,"mx_corpses"]
],[],[],[],[],[],[],[],[],[]]}