# version 27
{
  "next_mission_id": 3,
  "next_npc_id": 9,
  "active_missions": [ { "type_id": "MISSION_GET_SOFTWARE", "status": "yet_to_start", "value": 80000, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 2, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": 6, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_NULL", "player_id": -1, "legacy_no_player_id": false }, { "type_id": "MISSION_GET_RECORD_PATIENT", "status": "yet_to_start", "value": 60000, "kill_count_to_reach": 0, "reward": { "type": 0, "value": 0, "itype_id": "null", "skill_id": "none" }, "uid": 1, "target": [ -2147483648, -2147483648, -2147483648 ], "item_id": "record_patient", "item_count": 1, "target_id": "", "recruit_class": "NC_NONE", "target_npc_id": -1, "monster_type": "mon_null", "monster_species": "", "monster_kill_goal": -1, "deadline": 0, "npc_id": 2, "good_fac_id": -1, "bad_fac_id": -1, "step": 0, "follow_up": "MISSION_REACH_FEMA_CAMP", "player_id": -1, "legacy_no_player_id": false }
  ],
  "factions": [ { "id": "hells_raiders", "name": "Hell's Raiders", "likes_u": -25, "respects_u": -25, "known_by_u": false, "size": 100, "power": 100, "food_supply": 230400, "wealth": 45000000, "opinion_of": [  ], "relations": { "free_merchants": { "knows your voice": false, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": true, "defends your space": false }, "hells_raiders": { "knows your voice": true, "watch your back": true, "share my stuff": true, "guard your stuff": true, "lets you in": true, "kill on sight": false, "defends your space": true }, "old_guard": { "knows your voice": false, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": true, "defends your space": false }, "your_followers": { "knows your voice": false, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": true, "defends your space": false } } }, { "id": "no_faction", "name": "No Faction", "likes_u": 0, "respects_u": 0, "known_by_u": true, "size": 1, "power": 1, "food_supply": 1, "wealth": 1, "opinion_of": [  ], "relations": { "free_merchants": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "lobby_beggars": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "no_faction": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "old_guard": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "wasteland_scavengers": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false } } }, { "id": "solo_艾登·'开花'·贝尔", "name": "艾登·'开花'·贝尔", "likes_u": 0, "respects_u": 0, "known_by_u": true, "size": 1, "power": 1, "food_supply": 1, "wealth": 1, "opinion_of": [  ], "relations": { "free_merchants": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "lobby_beggars": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "no_faction": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "old_guard": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false }, "wasteland_scavengers": { "knows your voice": true, "watch your back": false, "share my stuff": false, "guard your stuff": false, "lets you in": false, "kill on sight": false, "defends your space": false } } }, { "id": "your_followers", "name": "Your Followers", "likes_u": 60, "respects_u": 60, "known_by_u": true, "size": 1, "power": 100, "food_supply": 0, "wealth": 0, "opinion_of": [  ], "relations": { "your_followers": { "knows your voice": true, "watch your back": true, "share my stuff": true, "guard your stuff": true, "lets you in": true, "kill on sight": false, "defends your space": true } } }
  ],
  "seed": 510743959,
  "weather": { "lightning": false
  }
}