# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,2348],[true,1],[false,30051]]
,[[true,27],[false,153],[true,28],[false,152],[true,26],[false,1],[true,2],[false,151],[true,24],[false,1],[true,5],[false,150],[true,30],[false,150],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,30],[false,150],[true,32],[false,148],[true,36],[false,144],[true,38],[false,142],[true,41],[false,139],[true,42],[false,138],[true,42],[false,2],[true,1],[false,135],[true,48],[false,132],[true,50],[false,130],[true,24],[false,2],[true,25],[false,129],[true,23],[false,4],[true,24],[false,129],[true,22],[false,5],[true,1],[false,1],[true,22],[false,129],[true,21],[false,6],[true,1],[false,2],[true,22],[false,128],[true,19],[false,7],[true,2],[false,4],[true,20],[false,128],[true,17],[false,8],[true,1],[false,7],[true,18],[false,129],[true,14],[false,19],[true,18],[false,135],[true,2],[false,25],[true,18],[false,163],[true,16],[false,168],[true,11],[false,176],[true,1],[false,25334]]
,[[true,27],[false,153],[true,28],[false,152],[true,26],[false,1],[true,2],[false,151],[true,24],[false,1],[true,5],[false,150],[true,22],[false,1],[true,7],[false,150],[true,30],[false,150],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,32],[false,148],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,31],[false,149],[true,30],[false,150],[true,30],[false,150],[true,30],[false,150],[true,29],[false,151],[true,29],[false,151],[true,28],[false,152],[true,28],[false,152],[true,27],[false,153],[true,26],[false,154],[true,25],[false,155],[true,24],[false,156],[true,23],[false,157],[true,22],[false,158],[true,21],[false,159],[true,19],[false,161],[true,17],[false,163],[true,14],[false,172],[true,2],[false,25912]]
,[[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,14],[false,167],[true,11],[false,174],[true,1],[false,27353]]
,[[true,17],[false,163],[true,18],[false,162],[true,19],[false,161],[true,20],[false,160],[true,20],[false,160],[true,21],[false,159],[true,21],[false,159],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,23],[false,157],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,22],[false,158],[true,21],[false,159],[true,21],[false,159],[true,20],[false,160],[true,20],[false,160],[true,19],[false,161],[true,18],[false,162],[true,17],[false,163],[true,16],[false,164],[true,14],[false,167],[true,11],[false,174],[true,1],[false,27353]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[10,24,"mx_trees"]
,[14,24,"mx_grass"]
,[14,26,"mx_grass"]
,[15,26,"mx_grass"]
,[18,22,"mx_grass"]
,[19,23,"mx_trees"]
,[15,30,"mx_clearcut"]
,[17,30,"mx_grass"]
,[17,31,"mx_grass"]
,[18,31,"mx_grass"]
,[21,28,"mx_grove"]
,[21,25,"mx_grass"]
,[20,24,"mx_grass"]
,[21,24,"mx_grass"]
,[24,23,"mx_grass"]
,[28,25,"mx_grass"]
,[31,25,"mx_casings"]
,[27,28,"mx_shrubbery"]
,[28,28,"mx_grass"]
,[31,28,"mx_grass"]
,[30,29,"mx_grass"]
,[32,27,"mx_grass"]
,[34,24,"mx_trees"]
,[30,30,"mx_grass"]
,[35,28,"mx_grass"]
,[36,25,"mx_grass"]
,[36,26,"mx_grass"]
,[35,31,"mx_grass"]
,[34,22,"mx_grass"]
,[25,21,"mx_point_burned_ground"]
,[26,21,"mx_grass"]
,[21,21,"mx_trees"]
,[20,19,"mx_grass"]
,[20,20,"mx_grass"]
,[18,20,"mx_grass"]
,[17,20,"mx_grass"]
],[],[],[],[],[],[],[],[],[],[]]}