# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,23948],[true,3],[false,177],[true,3],[false,1994],[true,2],[false,178],[true,2],[false,178],[true,2],[false,5913]]
,[[false,6],[true,15],[false,167],[true,1],[false,11],[true,1],[false,167],[true,1],[false,11],[true,2],[false,166],[true,1],[false,12],[true,6],[false,161],[true,1],[false,13],[true,1],[false,3],[true,3],[false,159],[true,1],[false,13],[true,1],[false,5],[true,3],[false,157],[true,1],[false,13],[true,1],[false,7],[true,2],[false,156],[true,1],[false,13],[true,1],[false,8],[true,1],[false,155],[true,2],[false,13],[true,1],[false,8],[true,1],[false,154],[true,2],[false,14],[true,1],[false,8],[true,3],[false,151],[true,2],[false,15],[true,1],[false,10],[true,3],[false,147],[true,3],[false,16],[true,1],[false,12],[true,1],[false,144],[true,4],[false,18],[true,1],[false,157],[true,1],[false,20],[true,2],[false,157],[true,1],[false,19],[true,2],[false,158],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,2],[false,179],[true,1],[false,3611],[true,22],[false,161],[true,1],[false,17],[true,1],[false,161],[true,1],[false,17],[true,1],[false,161],[true,1],[false,17],[true,1],[false,161],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,175],[true,4],[false,176],[true,2],[false,177],[true,3],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,3],[false,179],[true,1],[false,177],[true,1],[false,1],[true,1],[false,177],[true,3],[false,5594],[true,1],[false,179],[true,5],[false,172],[true,1],[false,2],[true,1],[false,2],[true,1],[false,173],[true,1],[false,2],[true,1],[false,2],[true,1],[false,170],[true,5],[false,1],[true,2],[false,1],[true,1],[false,170],[true,1],[false,2],[true,1],[false,2],[true,5],[false,169],[true,2],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,163],[true,18],[false,163],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,164],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,2],[false,163],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,164],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,164],[true,1],[false,2],[true,1],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,160],[true,12],[false,7],[true,2],[false,161],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,4],[false,1],[true,1],[false,145],[true,4],[false,13],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,1],[false,148],[true,1],[false,13],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,1],[true,3],[false,1],[true,1],[false,1],[true,1],[false,148],[true,2],[false,12],[true,1],[false,1],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,1],[true,2],[false,148],[true,1],[false,12],[true,1],[false,1],[true,2],[false,1],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,2],[false,150],[true,1],[false,12],[true,1],[false,1],[true,1],[false,2],[true,14],[false,148],[true,1],[false,10],[true,3],[false,1],[true,1],[false,2],[true,1],[false,6],[true,1],[false,2],[true,1],[false,151],[true,1],[false,8],[true,3],[false,6],[true,1],[false,6],[true,1],[false,2],[true,1],[false,151],[true,10],[false,8],[true,1],[false,2],[true,6],[false,1],[true,1],[false,176],[true,1],[false,179],[true,1],[false,176],[true,4],[false,176],[true,1],[false,2],[true,1],[false,176],[true,1],[false,1],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,157],[true,6],[false,16],[true,1],[false,157],[true,6],[false,16],[true,1],[false,157],[true,6],[false,16],[true,1],[false,157],[true,6],[false,16],[true,1],[false,162],[true,1],[false,16],[true,1],[false,162],[true,1],[false,16],[true,1],[false,158],[true,5],[false,16],[true,1],[false,162],[true,7],[false,10],[true,1],[false,168],[true,2],[false,9],[true,1],[false,169],[true,3],[false,7],[true,1],[false,171],[true,1],[false,7],[true,1],[false,171],[true,1],[false,3],[true,1],[false,3],[true,1],[false,2],[true,1],[false,168],[true,1],[false,3],[true,3],[false,1],[true,1],[false,2],[true,1],[false,168],[true,1],[false,3],[true,3],[false,1],[true,1],[false,2],[true,1],[false,168],[true,1],[false,3],[true,3],[false,1],[true,1],[false,1],[true,5],[false,165],[true,7],[false,1],[true,1],[false,2],[true,1],[false,2],[true,1],[false,168],[true,3],[false,2],[true,1],[false,2],[true,1],[false,2],[true,1],[false,170],[true,11],[false,172],[true,1],[false,2],[true,1],[false,2],[true,1],[false,176],[true,1],[false,2],[true,1],[false,167],[true,13],[false,166],[true,2],[false,3],[true,1],[false,4],[true,1],[false,2],[true,2],[false,164],[true,2],[false,4],[true,1],[false,4],[true,1],[false,168],[true,1],[false,5],[true,1],[false,4],[true,4],[false,171],[true,1],[false,4],[true,1],[false,174],[true,1],[false,4],[true,3],[false,172],[true,1],[false,6],[true,3],[false,169],[true,2],[false,177],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,178],[true,2],[false,178],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,179],[true,1],[false,168],[true,2],[false,8],[true,2],[false,169],[true,2],[false,7],[true,1],[false,171],[true,9],[false,336]]
,[[false,18212],[true,1],[false,353],[true,1],[false,2166],[true,1],[false,11666]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}