# version 27
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,7076],[true,12],[false,3],[true,1],[false,26],[true,2],[false,16],[true,2],[false,48],[true,1],[false,66],[true,4],[false,8],[true,1],[false,5],[true,2],[false,21],[true,5],[false,15],[true,3],[false,49],[true,1],[false,6],[true,2],[false,58],[true,1],[false,2],[true,1],[false,8],[true,1],[false,6],[true,7],[false,11],[true,5],[false,19],[true,1],[false,51],[true,1],[false,2],[true,5],[false,59],[true,1],[false,2],[true,1],[false,8],[true,1],[false,12],[true,13],[false,23],[true,1],[false,51],[true,4],[false,61],[true,3],[false,2],[true,1],[false,8],[true,1],[false,48],[true,1],[false,51],[true,1],[false,61],[true,4],[false,4],[true,2],[false,7],[true,1],[false,48],[true,1],[false,50],[true,2],[false,59],[true,3],[false,8],[true,1],[false,7],[true,1],[false,48],[true,1],[false,44],[true,1],[false,5],[true,1],[false,53],[true,1],[false,6],[true,1],[false,1],[true,2],[false,7],[true,1],[false,7],[true,1],[false,48],[true,1],[false,44],[true,1],[false,2],[true,4],[false,50],[true,1],[false,2],[true,1],[false,6],[true,1],[false,2],[true,1],[false,6],[true,2],[false,7],[true,1],[false,48],[true,1],[false,44],[true,1],[false,1],[true,2],[false,53],[true,1],[false,1],[true,5],[false,3],[true,1],[false,17],[true,2],[false,48],[true,1],[false,44],[true,1],[false,1],[true,1],[false,54],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,16],[true,2],[false,49],[true,1],[false,43],[true,5],[false,4],[true,2],[false,47],[true,1],[false,2],[true,1],[false,2],[true,1],[false,3],[true,1],[false,15],[true,2],[false,50],[true,1],[false,40],[true,4],[false,3],[true,3],[false,1],[true,2],[false,47],[true,12],[false,63],[true,5],[false,39],[true,2],[false,8],[true,3],[false,49],[true,1],[false,2],[true,1],[false,2],[true,1],[false,66],[true,2],[false,3],[true,1],[false,39],[true,1],[false,11],[true,2],[false,48],[true,1],[false,2],[true,1],[false,2],[true,1],[false,59],[true,3],[false,3],[true,2],[false,4],[true,2],[false,35],[true,4],[false,12],[true,1],[false,48],[true,7],[false,59],[true,1],[false,1],[true,5],[false,6],[true,2],[false,32],[true,3],[false,15],[true,3],[false,45],[true,2],[false,2],[true,1],[false,62],[true,1],[false,13],[true,1],[false,32],[true,1],[false,19],[true,2],[false,48],[true,1],[false,62],[true,1],[false,13],[true,1],[false,32],[true,1],[false,20],[true,4],[false,108],[true,1],[false,13],[true,1],[false,32],[true,1],[false,23],[true,1],[false,108],[true,1],[false,13],[true,1],[false,31],[true,2],[false,22],[true,2],[false,108],[true,1],[false,13],[true,1],[false,31],[true,1],[false,22],[true,2],[false,109],[true,1],[false,13],[true,1],[false,28],[true,4],[false,21],[true,2],[false,91],[true,2],[false,17],[true,1],[false,13],[true,1],[false,25],[true,4],[false,2],[true,1],[false,115],[true,2],[false,16],[true,1],[false,13],[true,1],[false,24],[true,2],[false,3],[true,3],[false,94],[true,2],[false,20],[true,4],[false,13],[true,3],[false,11],[true,1],[false,22],[true,3],[false,4],[true,1],[false,95],[true,2],[false,24],[true,1],[false,13],[true,1],[false,1],[true,2],[false,10],[true,1],[false,21],[true,2],[false,6],[true,1],[false,68],[true,1],[false,25],[true,2],[false,25],[true,2],[false,12],[true,1],[false,2],[true,1],[false,10],[true,1],[false,19],[true,3],[false,7],[true,4],[false,65],[true,1],[false,25],[true,1],[false,27],[true,2],[false,7],[true,5],[false,13],[true,1],[false,19],[true,1],[false,12],[true,1],[false,65],[true,2],[false,24],[true,1],[false,28],[true,1],[false,4],[true,4],[false,17],[true,1],[false,17],[true,3],[false,12],[true,3],[false,88],[true,2],[false,28],[true,6],[false,20],[true,1],[false,17],[true,1],[false,16],[true,3],[false,83],[true,4],[false,32],[true,1],[false,22],[true,1],[false,16],[true,2],[false,18],[true,2],[false,81],[true,2],[false,58],[true,1],[false,16],[true,1],[false,20],[true,1],[false,81],[true,1],[false,59],[true,1],[false,14],[true,3],[false,20],[true,1],[false,81],[true,1],[false,56],[true,1],[false,2],[true,1],[false,12],[true,3],[false,22],[true,2],[false,80],[true,1],[false,56],[true,1],[false,2],[true,1],[false,10],[true,3],[false,25],[true,1],[false,80],[true,1],[false,56],[true,1],[false,1],[true,9],[false,3],[true,1],[false,27],[true,15],[false,66],[true,1],[false,56],[true,1],[false,2],[true,1],[false,6],[true,1],[false,3],[true,1],[false,41],[true,3],[false,64],[true,1],[false,56],[true,1],[false,2],[true,1],[false,3],[true,8],[false,43],[true,2],[false,63],[true,1],[false,53],[true,9],[false,1],[true,1],[false,2],[true,1],[false,48],[true,1],[false,63],[true,1],[false,56],[true,1],[false,2],[true,1],[false,3],[true,1],[false,2],[true,1],[false,2],[true,1],[false,45],[true,1],[false,63],[true,1],[false,56],[true,1],[false,1],[true,3],[false,2],[true,1],[false,1],[true,7],[false,43],[true,2],[false,57],[true,6],[false,56],[true,8],[false,2],[true,1],[false,2],[true,1],[false,46],[true,2],[false,56],[true,1],[false,4],[true,1],[false,59],[true,1],[false,6],[true,1],[false,2],[true,1],[false,47],[true,2],[false,55],[true,1],[false,4],[true,8],[false,52],[true,1],[false,3],[true,12],[false,43],[true,1],[false,55],[true,1],[false,11],[true,2],[false,48],[true,4],[false,6],[true,1],[false,7],[true,2],[false,42],[true,1],[false,55],[true,1],[false,12],[true,4],[false,48],[true,1],[false,6],[true,1],[false,8],[true,1],[false,42],[true,1],[false,53],[true,3],[false,15],[true,4],[false,40],[true,6],[false,15],[true,4],[false,92],[true,2],[false,20],[true,1],[false,11],[true,1],[false,27],[true,2],[false,23],[true,5],[false,7],[true,3],[false,77],[true,2],[false,21],[true,1],[false,11],[true,1],[false,27],[true,1],[false,28],[true,3],[false,4],[true,2],[false,101],[true,2],[false,11],[true,1],[false,24],[true,7],[false,27],[true,1],[false,1],[true,4],[false,102],[true,3],[false,8],[true,3],[false,21],[true,4],[false,5],[true,1],[false,27],[true,3],[false,104],[true,2],[false,1],[true,4],[false,2],[true,4],[false,22],[true,2],[false,37],[true,2],[false,104],[true,1],[false,5],[true,1],[false,1],[true,2],[false,25],[true,1],[false,39],[true,1],[false,104],[true,1],[false,5],[true,3],[false,23],[true,4],[false,39],[true,1],[false,104],[true,1],[false,30],[true,2],[false,42],[true,1],[false,104],[true,1],[false,30],[true,1],[false,42],[true,2],[false,104],[true,1],[false,27],[true,4],[false,42],[true,1],[false,105],[true,1],[false,26],[true,2],[false,45],[true,1],[false,105],[true,1],[false,26],[true,1],[false,46],[true,1],[false,105],[true,1],[false,25],[true,2],[false,46],[true,1],[false,105],[true,1],[false,25],[true,1],[false,46],[true,7],[false,100],[true,1],[false,24],[true,2],[false,46],[true,1],[false,5],[true,8],[false,93],[true,1],[false,24],[true,1],[false,45],[true,3],[false,6],[true,1],[false,5],[true,6],[false,88],[true,1],[false,23],[true,2],[false,45],[true,1],[false,19],[true,1],[false,88],[true,1],[false,23],[true,1],[false,46],[true,1],[false,19],[true,1],[false,88],[true,1],[false,15],[true,3],[false,4],[true,2],[false,46],[true,1],[false,19],[true,2],[false,87],[true,1],[false,12],[true,4],[false,1],[true,1],[false,4],[true,1],[false,47],[true,1],[false,20],[true,2],[false,86],[true,2],[false,10],[true,2],[false,4],[true,6],[false,47],[true,1],[false,21],[true,1],[false,87],[true,2],[false,9],[true,1],[false,58],[true,1],[false,110],[true,11],[false,58],[true,1],[false,106],[true,5],[false,68],[true,1],[false,86],[true,2],[false,16],[true,3],[false,68],[true,5],[false,87],[true,2],[false,9],[true,8],[false,73],[true,1],[false,88],[true,2],[false,8],[true,1],[false,6],[true,2],[false,72],[true,1],[false,89],[true,4],[false,5],[true,1],[false,7],[true,1],[false,72],[true,1],[false,92],[true,1],[false,1],[true,5],[false,7],[true,1],[false,72],[true,1],[false,92],[true,3],[false,11],[true,1],[false,72],[true,1],[false,93],[true,1],[false,12],[true,5],[false,68],[true,1],[false,93],[true,1],[false,16],[true,1],[false,67],[true,3],[false,92],[true,1],[false,16],[true,1],[false,67],[true,1],[false,1],[true,3],[false,90],[true,1],[false,16],[true,1],[false,67],[true,1],[false,3],[true,1],[false,90],[true,3],[false,14],[true,1],[false,67],[true,1],[false,3],[true,1],[false,92],[true,1],[false,14],[true,1],[false,37],[true,3],[false,26],[true,2],[false,3],[true,1],[false,92],[true,1],[false,14],[true,1],[false,39],[true,2],[false,22],[true,4],[false,4],[true,1],[false,91],[true,2],[false,14],[true,2],[false,39],[true,4],[false,19],[true,1],[false,7],[true,1],[false,91],[true,1],[false,16],[true,1],[false,42],[true,2],[false,18],[true,1],[false,7],[true,1],[false,91],[true,1],[false,16],[true,1],[false,43],[true,1],[false,5],[true,14],[false,7],[true,1],[false,88],[true,4],[false,16],[true,2],[false,42],[true,3],[false,1],[true,3],[false,20],[true,1],[false,86],[true,3],[false,2],[true,1],[false,17],[true,2],[false,43],[true,3],[false,22],[true,1],[false,86],[true,1],[false,4],[true,1],[false,18],[true,1],[false,45],[true,1],[false,22],[true,1],[false,82],[true,5],[false,4],[true,1],[false,63],[true,2],[false,22],[true,1],[false,72],[true,11],[false,8],[true,1],[false,63],[true,1],[false,23],[true,1],[false,32],[true,1],[false,58],[true,1],[false,62],[true,2],[false,23],[true,1],[false,32],[true,1],[false,58],[true,1],[false,61],[true,2],[false,24],[true,4],[false,29],[true,1],[false,58],[true,3],[false,59],[true,1],[false,28],[true,1],[false,16],[true,2],[false,11],[true,1],[false,60],[true,7],[false,53],[true,1],[false,28],[true,1],[false,17],[true,1],[false,11],[true,2],[false,65],[true,3],[false,51],[true,2],[false,27],[true,2],[false,16],[true,1],[false,12],[true,2],[false,66],[true,1],[false,52],[true,1],[false,28],[true,1],[false,16],[true,1],[false,13],[true,1],[false,66],[true,1],[false,52],[true,1],[false,2],[true,1],[false,25],[true,2],[false,15],[true,1],[false,13],[true,1],[false,66],[true,3],[false,50],[true,1],[false,2],[true,1],[false,26],[true,2],[false,14],[true,1],[false,13],[true,1],[false,68],[true,1],[false,50],[true,4],[false,27],[true,1],[false,14],[true,1],[false,11],[true,3],[false,68],[true,2],[false,5],[true,3],[false,44],[true,5],[false,23],[true,1],[false,14],[true,1],[false,10],[true,2],[false,71],[true,1],[false,6],[true,1],[false,49],[true,1],[false,23],[true,1],[false,14],[true,1],[false,11],[true,2],[false,67],[true,11],[false,49],[true,2],[false,20],[true,10],[false,1],[true,7],[false,12],[true,2],[false,66],[true,1],[false,9],[true,1],[false,50],[true,1],[false,20],[true,1],[false,1],[true,1],[false,6],[true,3],[false,19],[true,1],[false,66],[true,1],[false,9],[true,1],[false,68],[true,4],[false,10],[true,5],[false,15],[true,1],[false,66],[true,1],[false,9],[true,1],[false,66],[true,3],[false,17],[true,2],[false,14],[true,1],[false,76],[true,1],[false,64],[true,3],[false,20],[true,2],[false,13],[true,1],[false,76],[true,1],[false,64],[true,1],[false,23],[true,3],[false,11],[true,1],[false,76],[true,1],[false,63],[true,2],[false,23],[true,1],[false,1],[true,8],[false,4],[true,1],[false,76],[true,2],[false,24],[true,3],[false,35],[true,1],[false,24],[true,1],[false,8],[true,1],[false,2],[true,3],[false,77],[true,14],[false,13],[true,2],[false,33],[true,2],[false,24],[true,1],[false,8],[true,4],[false,92],[true,1],[false,14],[true,3],[false,11],[true,2],[false,18],[true,1],[false,25],[true,1],[false,104],[true,1],[false,16],[true,1],[false,12],[true,2],[false,16],[true,2],[false,25],[true,1],[false,104],[true,1],[false,16],[true,1],[false,13],[true,4],[false,13],[true,1],[false,26],[true,1],[false,104],[true,4],[false,13],[true,1],[false,16],[true,4],[false,6],[true,1],[false,2],[true,2],[false,26],[true,1],[false,107],[true,1],[false,13],[true,1],[false,16],[true,1],[false,2],[true,11],[false,27],[true,1],[false,107],[true,2],[false,12],[true,1],[false,16],[true,1],[false,12],[true,1],[false,27],[true,1],[false,108],[true,14],[false,16],[true,1],[false,12],[true,1],[false,27],[true,1],[false,108],[true,1],[false,29],[true,1],[false,12],[true,1],[false,25],[true,3],[false,108],[true,1],[false,28],[true,2],[false,12],[true,1],[false,24],[true,2],[false,110],[true,1],[false,28],[true,1],[false,13],[true,1],[false,23],[true,2],[false,111],[true,1],[false,27],[true,2],[false,13],[true,1],[false,23],[true,1],[false,107],[true,1],[false,4],[true,1],[false,27],[true,1],[false,14],[true,1],[false,131],[true,1],[false,4],[true,1],[false,26],[true,2],[false,14],[true,1],[false,131],[true,1],[false,4],[true,1],[false,23],[true,4],[false,15],[true,1],[false,131],[true,2],[false,1],[true,3],[false,23],[true,1],[false,18],[true,1],[false,132],[true,3],[false,23],[true,3],[false,18],[true,1],[false,132],[true,2],[false,24],[true,1],[false,20],[true,1],[false,157],[true,2],[false,18],[true,3],[false,157],[true,1],[false,19],[true,1],[false,159],[true,1],[false,19],[true,1],[false,159],[true,1],[false,19],[true,1],[false,159],[true,1],[false,18],[true,6],[false,85],[true,2],[false,67],[true,2],[false,19],[true,1],[false,3],[true,1],[false,84],[true,2],[false,67],[true,2],[false,20],[true,1],[false,3],[true,1],[false,84],[true,1],[false,65],[true,4],[false,18],[true,4],[false,2],[true,2],[false,78],[true,7],[false,64],[true,2],[false,20],[true,2],[false,5],[true,1],[false,6],[true,1],[false,21],[true,2],[false,48],[true,2],[false,3],[true,1],[false,57],[true,10],[false,17],[true,1],[false,2],[true,2],[false,6],[true,2],[false,3],[true,19],[false,4],[true,2],[false,54],[true,1],[false,3],[true,1],[false,80],[true,1],[false,1],[true,2],[false,8],[true,5],[false,17],[true,1],[false,2],[true,3],[false,14],[true,1],[false,40],[true,5],[false,80],[true,3],[false,31],[true,5],[false,13],[true,3]]
,[[false,14335],[true,1],[false,1],[true,1],[false,17881],[true,1],[false,177],[true,3]]
,[[false,32219],[true,1],[false,177],[true,3]]
,[[false,32219],[true,1],[false,177],[true,3]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]]}